*, ::after, ::before {
     box-sizing: border-box
}


html {
     font-family: "Trebuchet MS", sans-serif;
     line-height: 1.15;
     font-size: 15px;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     -ms-overflow-style: scrollbar;
     -webkit-tap-highlight-color: transparent;
}

.container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto
}

@media (min-width: 576px) {
     .container {
          max-width: 540px
     }
}

@media (min-width: 768px) {
     .container {
          max-width: 720px
     }
}

@media (min-width: 992px) {
     .container {
          max-width: 960px
     }
}

@media (min-width: 1280px) {
     .container {
          max-width: 100%;
     }
}

@media (min-width: 1366px) {
     .container {
          max-width: 1320px;
     }
}

.row {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
     position: relative;
     width: 100%;
     min-height: 1px;
     padding-right: 15px;
     padding-left: 15px
}

.col-sm-1 {
     -ms-flex: 0 0 8.333333%;
     flex: 0 0 8.333333%;
     max-width: 8.333333%
}

.col-sm-2 {
     -ms-flex: 0 0 16.666667%;
     flex: 0 0 16.666667%;
     max-width: 16.666667%
}

.col-sm-3 {
     -ms-flex: 0 0 25%;
     flex: 0 0 25%;
     max-width: 25%
}

.col-sm-4 {
     -ms-flex: 0 0 33.333333%;
     flex: 0 0 33.333333%;
     max-width: 33.333333%
}

.col-sm-5 {
     -ms-flex: 0 0 41.666667%;
     flex: 0 0 41.666667%;
     max-width: 41.666667%
}

.col-sm-6 {
     -ms-flex: 0 0 50%;
     flex: 0 0 50%;
     max-width: 50%
}

.col-sm-7 {
     -ms-flex: 0 0 58.333333%;
     flex: 0 0 58.333333%;
     max-width: 58.333333%
}

.col-sm-8 {
     -ms-flex: 0 0 66.666667%;
     flex: 0 0 66.666667%;
     max-width: 66.666667%
}

.col-sm-9 {
     -ms-flex: 0 0 75%;
     flex: 0 0 75%;
     max-width: 75%
}

.col-sm-10 {
     -ms-flex: 0 0 83.333333%;
     flex: 0 0 83.333333%;
     max-width: 83.333333%
}

.col-sm-11 {
     -ms-flex: 0 0 91.666667%;
     flex: 0 0 91.666667%;
     max-width: 91.666667%
}

.col-sm-12 {
     -ms-flex: 0 0 100%;
     flex: 0 0 100%;
     max-width: 100%
}

@media (min-width: 768px) {
     .col-md-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%
     }

     .col-md-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
     }

     .col-md-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
     }

     .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
     }

     .col-md-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%
     }

     .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
     }

     .col-md-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%
     }

     .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
     }

     .col-md-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%
     }

     .col-md-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%
     }

     .col-md-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%
     }

     .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%
     }
}

@media (min-width: 992px) {
     .col-lg-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%
     }

     .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
     }

     .col-lg-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
     }

     .col-lg-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
     }

     .col-lg-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%
     }

     .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
     }

     .col-lg-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%
     }

     .col-lg-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
     }

     .col-lg-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%
     }

     .col-lg-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%
     }

     .col-lg-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%
     }

     .col-lg-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%
     }
}

body {
     background-color: var(--s-b-bg);
}

body.on-scroll {
     padding-top: 50px;
}

p {
     margin-bottom: 10px;
     font-size: 15px;
     color: #01132D;
     line-height: 26px;
}

h1, h2, h3, h4, h5, h6 {
     margin-top: 0;
     font-weight: bold;
}

h1 {
     font-size: 22px;
     line-height: 28px;
     font-weight: 400;
     margin: 0 0 20px;
}

h2 {
     font-size: 20px;
     line-height: 26px;
     margin-bottom: 5px;
}

h3 {
     font-size: 18px;
     line-height: 24px;
     margin-bottom: 5px;
}

h4 {
     font-size: 16px;
     line-height: 20px;
     margin-bottom: 5px;
}

h5 {
     font-size: 14px;
     line-height: 20px;
     margin-bottom: 10px;
}

a {
     text-decoration: none !important;
     background-color: transparent;
     -webkit-text-decoration-skip: objects;
     color: var(--s-primary);
}

li {
     list-style: none;
}

a:hover {
     text-decoration: underline;
}

.material-icons {
     height: 24px;
     width: 24px;
}

.material-icons.lg {
     height: 48px;
     width: 48px;
     font-size: 48px;
}

img {
     vertical-align: middle;
     border-style: none;
     max-width: 100%;
     height: auto;
}

iframe {
     width: 100%;
     height: 552px;
}

a:hover {
     color: var(--s-primary);
}

button {
     cursor: pointer;
}

.btn {
     background: var(--s-secondary);
     display: inline-block;
     border: 2px solid var(--s-secondary);
     padding: 0 20px;
     margin: 0;
     height: 42px;
     line-height: 38px;
     font-size: 14px;
     font-weight: 600;
     color: #fff;
     cursor: pointer;
     border-radius: 4px;
     outline: none;
     text-align: center;
     -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
     -ms-transition: all 300ms linear;
     -o-transition: all 300ms linear;
     transition: all 300ms linear;
}

.btn:hover {
     box-shadow: 0 50px rgba(0, 0, 0, 0.2) inset;
     color: #fff;
     text-decoration: none;
}

.buttons {
     display: flex;
     width: 100%;
     justify-content: space-between;
     border-top: 1px solid #eee;
     margin-bottom: 70px;
     padding-top: 30px;
}

input, select, textarea {
     font-size: 15px;
     height: 42px;
     padding: 5px 15px;
     background: #fff;
     outline: none;
     width: 100%;
     font-family: "Trebuchet MS", sans-serif;
     border: 1px solid #ddd;
     border-radius: 4px;
}

.has-error input, .has-error select, .has-error textarea {
     border: 1px solid red;
}

input:focus {
     border: 1px solid #aaa;
}

select {
     padding: 5px 30px 5px 15px;
}

textarea {
     resize: none;
     padding: 10px 15px;
     min-height: 100px;
}

input[type=radio], input[type=checkbox] {
     width: 16px;
     height: 16px;
}

input[type=radio]:hover, input[type=checkbox]:hover {
     width: 16px;
     height: 16px;
}

.form-group {
     margin-bottom: 20px;
     position: relative;
}

.form-group label {
     font-size: 13px;
     font-weight: bold;
     line-height: 20px;
     margin-bottom: 5px;
     display: block;
}

@font-face {
     font-family: 'Material Icons';
     font-style: normal;
     font-weight: 400;
     src: url(../fonts/MaterialIcons-Regular.eot);
     src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     display: inline-block;
     line-height: 1;
     text-transform: none;
     letter-spacing: normal;
     word-wrap: normal;
     white-space: nowrap;
     direction: ltr;
     -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     font-feature-settings: 'liga';
}

:root {
     --s-primary: #3749bb;
     --s-primary-dark: #6E2594;
     --s-secondary: #3749bb;
     --s-tertiary: #838383;
     --s-hf-bg: #081621;
     --s-b-bg: #f2f4f8;
     --s-m-bg: #6E2594;
     --s-s-bg: rgba(55, 73, 187, .05);
     --s-f-c1: #666666;
     --s-f-c2: #fff;
}

* {
     margin: 0;
     padding: 0;
}

a {
     text-decoration: none;
     background-color: transparent;
     -webkit-text-decoration-skip: objects;
     color: var(--s-primary);
}

body {
     font-size: 15px;
     margin: 0;
     padding: 0;
}

#header {
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
     margin-bottom: 30px;
     position: relative;
     z-index: 100;
     background: var(--s-hf-bg);
}

.header-top {
     padding: 15px 0;
     height: 80px;
}

.header-top .container {
     display: flex;

}

.header-item.logo-section {
     flex: 0 0 160px;
}



.site-logo img {
     height: 52px;
     width: auto;
     display: inline-block;
}

header .search input {
     border: none;
     padding: 0 40px 0 20px;
     font-weight: normal;
     border-radius: 4px;
     margin-bottom: 0;
}

#search-bar {
     padding: 5px 0;
     position: relative;
}

#search-bar {
     flex: 1 1 auto;
}

header #search-bar input {
     border: none;
     padding: 0 40px 0 20px;
     font-weight: normal;
     border-radius: 4px;
     margin-bottom: 0;
}

input, select, textarea {
     font-size: 15px;
     height: 42px;
     padding: 5px 15px;
     background: #fff;
     outline: none;
     width: 100%;
     font-family: "Trebuchet MS", sans-serif;
     border: 1px solid #ddd;
     border-radius: 4px;
}


.header-item.search-bar button {
     position: absolute;
     right: 7px;
     top: 14px;
     border: none;
     background: none;
}

.material-icons {
     height: 24px;
     width: 24px;
}

.material-icons {
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     display: inline-block;
     line-height: 1;
     text-transform: none;
     letter-spacing: normal;
     word-wrap: normal;
     white-space: nowrap;
     direction: ltr;
     -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     font-feature-settings: 'liga';
}

.header-item.quick-actions {
     flex: 1 1 auto;
}

.header-item.quick-actions {
     flex: 0 0 550px;
     padding: 9px 0 0 10px;
}

.header-item.quick-actions .action-btn {
     float: left;
     display: flex;
     padding-left: 18px;
}

.header-item.quick-actions .action-btn .action-icon {
     float: left;
     width: 32px;
     height: 32px;
     margin-right: 10px;
     text-align: center;
     line-height: 32px;
     font-size: 32px;
     position: relative;
     top: 1px;
     border-radius: 30px;
     display: flex;
     justify-content: center;
}

.header-item.quick-actions .action-btn * {
     color: #fff;
}

.header-item.quick-actions .action-btn h5 {
     margin: 0;
     font-weight: normal;
     font-size: 15px;
}

.header-item.quick-actions .action-btn p {
     font-size: 11px;
     line-height: 16px;
     margin: 0;
     white-space: nowrap;
     color: var(--s-tertiary);
}

.action-btn.pc-builder-mobile.mobile-only a {
     background: linear-gradient(45deg, #00237e, #3749bb, #0bc1e9, #3749bb, #00237e);
     background-size: 400% 400%;
     animation: gradient 15s ease infinite;
     border: none;
     line-height: 42px;
}

.navbar {
     position: relative;
     background: #fff;
}

.navbar-nav {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-direction: column;
     flex-direction: row;
     padding-left: 0;
     margin-bottom: 0;
     list-style: none;
     width: 100%;
     position: relative;
     left: -10px;
}

.navbar-nav>.nav-item {
     margin-left: 0;
}

.navbar-nav .nav-item {
     position: relative;
}

.navbar-nav .nav-link {
     padding: 0 7px 0 7px;
     line-height: 50px;
     white-space: nowrap;
     display: block;
     font-size: 14px;
     font-weight: 600;
     color: #222;
     position: relative;
}

.navbar-nav .nav-item .drop-down {
     display: none;
     position: absolute;
     left: 10px;
     background: #fff;
     z-index: 99;
     padding: 5px 0;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1), 0 -3px 0 0 var(--s-primary);
}

.navbar-nav .drop-down li {
     display: block;
     position: relative;
}

.navbar-nav .nav-item {
     position: relative;
}

.navbar-nav .drop-down li .nav-link, .navbar-nav .drop-down li a {
     display: block;
     font-weight: normal;
     font-size: 14px;
     white-space: normal;
     line-height: 19px;
     padding: 4px 15px;
     width: 200px;
     color: #222;
}

.navbar-nav .nav-item:hover>.drop-down {
     display: block;
}

.navbar-nav .nav-item .drop-down {
     display: none;
     position: absolute;
     left: 10px;
     background: #fff;
     z-index: 99;
     padding: 5px 0;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1), 0 -3px 0 0 var(--s-primary);
}

.navbar-nav .nav-item .drop-down .drop-down {
     left: 100% !important;
     top: 0;
}

.navbar-nav .drop-down li.has-child:after {
     content: "";
     display: inline-block;
     width: 0;
     height: 0;
     border-style: solid;
     border-width: 4px 0 4px 4px;
     border-color: transparent transparent transparent var(--s-primary);
     position: absolute;
     right: 10px;
     top: 12px;
     opacity: .4;
}

/* foter css */
footer {
     background: var(--s-hf-bg);
     padding: 50px 0 0;
     position: relative;
}

.footer-content {
     display: flex;
     padding-bottom: 30px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

footer .support-section {
     flex: 1 1 25%;
     padding-right: 50px;
}

footer .company-info {
     padding-left: 0px;
}

footer .company-info {
     flex: 1 1 50%;
}

footer .contact-info {
     flex: 1 1 25%;
     padding-left: 50px;
}

footer h4 {
     color: var(--s-f-c2);
     margin-bottom: 30px;
     font-size: 14px;
     font-weight: normal;
     text-transform: uppercase;
     letter-spacing: 4px;
}

.footer-action-btn {
     display: block;
     padding: 10px 0;
     border-radius: 50px;
     cursor: pointer;
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-action-btn .footer-icon {
     color: var(--s-f-c2);
     float: left;
     font-size: 36px;
     line-height: 40px;
     padding: 0 10px 0 20px;
     margin-right: 20px;
     border-right: 1px solid #333;
}

.footer-action-btn p {
     margin: 0 0 4px;
     font-size: 12px;
     line-height: 16px;
     color: var(--s-tertiary);
}

.footer-action-btn h5 {
     color: var(--s-primary);
     margin: 0;
     font-size: 20px;
     line-height: 28px;
     font-weight: normal;
}

footer ul {
     margin: 0;
     padding: 0;
}

footer ul li {
     display: inline-block;
     width: 32%;
     line-height: 20px;
     margin: 0;
     padding: 0 0 20px;
}

footer ul li a {
     font-size: 14px;
     color: var(--s-tertiary);
     white-space: nowrap;
}

footer .footer-section.contact-info {
     flex: 1 1 25%;
     padding-left: 50px;
}

footer .footer-section.contact-info p {
     color: var(--s-tertiary);
     font-size: 14px;
}

.footer-app-social {
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
     padding: 15px 0;
     display: flex;
}

.footer-app-social .mobile-apps {
     color: var(--s-tertiary);
     font-size: 12px;
     margin: 0;
     display: flex;
     align-items: center;
     flex: 1 1 auto;
}

.footer-app-social .app-badges {
     display: flex;
}

.footer-app-social .app-badges a {
     display: flex;
     align-items: center;
     border: 1px solid var(--s-f-c1);
     border-radius: 7px;
     padding: 6px 10px 6px 6px;
     margin-left: 20px;
}

.footer-app-social .app-badges a span.app-icon.playstore {
     margin-right: 5px;
}

.footer-app-social .app-badges span.app-icon.playstore {
     background-position: -120px 0;
}

.footer-app-social .app-badges span.app-icon.playstore {
     display: inline-block;
     width: 24px;
     height: 24px;
     background: url(/images/icon-sprite-v6.png) no-repeat 0 0;
}

.footer-app-social .app-badges .app-text span.download-text {
     font-size: 10px;
     line-height: 1;
     color: var(--s-tertiary);
     margin-bottom: 2px;
     display: block;
}

.footer-app-social .app-badges .app-text span.store-name {
     font-size: 14px;
     line-height: 1;
     color: #fff;
}

.footer-bottom {
     padding: 15px 0 25px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
}

.footer-bottom p {
     font-size: 12px;
     margin: 0;
     color: var(--s-tertiary);
}

.footer-bottom .credits {
     text-align: right;
}

/*end foter css */

/* swiper css */
.baner_top .swiper-pagination-bullet {
     display: inline-block;
     width: 30px;
     height: 8px;
     background: #fff;
     margin: 0 5px;
     opacity: .5;
     cursor: pointer;
     border-radius: 0px !important;

}

.swiper-horizontal {
     touch-action: pan-y;
     overflow: hidden;
}

.baner_top .swiper-pagination-bullet.swiper-pagination-bullet-active {
     background: var(--s-primary);
     opacity: 1;
}

/* # top banner css */
.baner_top .mdl-compare {
     background: #FFE8A1;
     margin-bottom: 30px;
     padding: 25px 30px;
     box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.03);
}

.mdl-compare h4 {
     color: #000;
     text-align: center;
     margin-bottom: 2px;
}

.mdl-compare p {
     color: #666666;
     text-align: center;
     margin: 0 0 14px;
     font-size: 14px;
}

.cmpr-field {
     position: relative;
}

.cmpr-field i {
     position: absolute;
     right: 5px;
     top: 9px;
     opacity: .5;
}

.cmpr-field select, .cmpr-field input {
     border: none;
     padding: 5px 30px 5px 15px;
     margin-bottom: 15px;
     box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
     text-overflow: ellipsis;
}

.mdl-compare button.st-outline {
     width: 100%;
}

.st-outline {
     background: none;
     color: var(--s-secondary);
}

/* end top banner css */

/* Modern announcement bar with smooth scrolling */
.announcement-bar {
     padding: 12px 20px;
     background: #ffffff;
     margin: 30px auto 0;
     border-radius: 33px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     overflow: hidden;
}

.scrolling-message {
     font-size: 14px;
     color: #444444;
     white-space: nowrap;
     animation: scrollText 20s linear infinite;
     padding: 4px 0;
     display: inline-block;
}

/* Main container */
.quick-links-container {
     margin-top: 50px;
}

/* Card styling */
.quick-link-card {
     display: flex;
     padding: 15px 20px;
     align-items: center;
     text-decoration: none;
}

.service-card {
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
     transform: translateY(-3px);
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Icon container */
.icon-container {
     background: #2B398F;
     height: 50px;
     width: 50px;
     border-radius: 50px;
     text-align: center;
     line-height: 50px;
     margin-right: 20px;
     flex-shrink: 0;
}

.icon-container .material-icons {
     line-height: 50px;
     color: #fff;
     font-size: 24px;
}

/* Text content */
.text-content {
     display: flex;
     flex-direction: column;
}

.text-content .title {
     font-weight: 600;
     color: #333;
     margin-bottom: 4px;
}

.text-content p {
     color: #444;
     margin: 0;
     font-size: 14px;
}

/* Responsive adjustments */
.mobile-hidden {
     display: block;
}

.m-home {
     margin-top: 50px;
}

.m-header {
     text-align: center;
}

.m-blurb {
     text-align: center;
     margin-bottom: 25px;
}

.cat-items-wrap {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -5px;
}

.cat-item {

     padding: 0 5px;
     margin-bottom: 20px;
     text-align: center;
}

.cat-item .cat-item-inner {
     display: block;
     background: #fff;
     border-radius: 15px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     padding: 15px 0;
}

.cat-item .cat-icon {
     display: inline-block;
     padding: 15px;
}

.store-locator-section.home-spacing.store-card.padded-section {
     background: linear-gradient(125deg, #0bc1e9, #3749bb, #00237e);
     animation: gradient 15s ease infinite;
     color: #fff;
     margin-top: 50px;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     padding: 30px;
}

.store-info.flex-container {
     display: flex;
     align-items: center;
     gap: 10px;
}

.store-locator-section.home-spacing.store-card.padded-section .store-text h3 {
     font-size: 30px;
     line-height: 36px;
     margin-bottom: 5px;
}

.material-icons.large-icon {
     height: 48px;
     width: 48px;
     font-size: 48px;
}

.store-locator-section .store-text p {
     font-size: 18px;
     line-height: 24px;
     color: #fff;
}

.store-action a {
     background: #EF9919;
     padding: 17px 50px;
     border-radius: 50px;
     font-size: 15px;
     line-height: 20px;
     height: auto;
     border: none;
     width: fit-content;
     margin-left: auto;
     color: var(--s-hf-bg);
     display: flex;
     align-items: center;
     gap: 15px;
}

/* card section css */
#featured-products {
     margin-top: 50px;
     position: relative;
}

#featured-products .section-header .section-title {
     font-size: 20px;
     line-height: 26px;
}

#featured-products .section-header {
     text-align: center;
}

#featured-products .section-header .section-description {
     text-align: center;
     margin-bottom: 25px;
}

.products-grid {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -5px;
     padding: 0;
     justify-content: flex-start;
}

.products-grid .product-card {
     flex: 0 0 20%;
     max-width: 20%;
     padding: 0 5px 10px;
     margin-bottom: 0;
     display: flex;
     position: relative;
}

.products-grid .product-card .product-content {
     display: flex;
     flex-direction: column;
     position: relative;
     width: 100%;
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.products-grid .product-card .product-badges {
     display: flex;
     position: absolute;
     top: 15px;
     left: 0;
     z-index: 10;
     flex-direction: column;
     align-items: flex-start;
}

.product-badges .discount-badge {
     background: var(--s-m-bg);
     width: auto;
     color: #fff;
     font-size: 12px;
     padding: 3px 10px;
     line-height: 14px;
     margin-bottom: 2px;
     border-radius: 0 20px 20px 0;
     flex: 0 0 auto;
}

.products-grid .product-card .product-image {
     text-align: center;
     border-bottom: 3px solid rgba(55, 73, 187, 0.03);
     flex: 0 0 220px;
     padding: 20px;
     margin: 0;
}

.product-image a {
     height: 228px;

}

.product-image img {
     max-width: 100%;
}

.products-grid .product-card .product-info {
     padding: 15px;
     flex: 1 1 auto;
     display: flex;
     flex-direction: column;
}

.products-grid .product-card .product-name {
     height: 60px;
     font-weight: 400;
     font-size: 15px;
     margin: 0 0 15px;
     line-height: 20px;
     overflow: hidden;
     font-weight: 600;
     font-size: 14px;
     position: relative;
     height: auto;
}

.products-grid .product-card .product-name a {
     color: #111;
}

.products-grid .product-card .product-pricing {
     line-height: 22px;
     font-size: 17px;
     font-weight: 600;
     color: var(--s-primary-dark);
}

.products-grid .product-card .original-price {
     font-size: 12px;
     font-weight: 600;
     text-decoration: line-through;
     color: var(--s-f-c1);
     padding-left: 5px;
}

/* end card section css */

.seo-content.html-content {
     padding-bottom: 50px;
}

.seo-content.html-content {
     margin-top: 50px;
}

.seo-content.html-content a {
     color: var(--s-primary-dark);
     text-decoration: underline;
}

.seo-content.html-content h2 {
     font-weight: normal;
     font-size: 18px;
     margin: 25px 0 12px;
}

.f-btn {
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 99999;
     background: var(--s-hf-bg);
     border: 1px solid rgba(255, 255, 255, 0.2);
     color: #fff;
     text-align: center;
     font-weight: 600;
     font-size: 10px;
     text-transform: uppercase;
     cursor: pointer;
     width: 59px;
     height: 59px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
}

.f-btn .label {
     opacity: .8;
}

.f-btn i {
     margin: 10px 0 5px;
}

.f-btn span.counter {
     display: inline-block;
     width: 20px;
     height: 20px;
     position: absolute;
     right: -10px;
     top: -10px;
     background: var(--s-primary);
     line-height: 20px;
     border-radius: 16px;
     font-size: 12px;
     font-weight: bold;
     text-align: center;
}

.drawer.open {
     right: 0;
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.2), -1px 0 0 0 rgba(255, 255, 255, 0.2);
}

.drawer {
     position: fixed;
     right: -400px;
     top: 0;
     background: #fff;
     height: 100%;
     width: 360px;
     z-index: 999999;
     max-width: 100%;
     transition: all 300ms ease;
     display: flex;
     flex-direction: column;
}

.drawer>.title {
     background: #01132D;
     padding: 0 20px;
     position: relative;
     flex: 0 0 50px;
}

.drawer .title p {
     margin: 0;
     line-height: 50px;
     font-weight: 600;
     color: #fff;
}

.drawer .title .mc-toggler, .drawer .title .cmpr-toggler {
     color: #fff;
     position: absolute;
     right: 8px;
     top: 0;
     cursor: pointer;
}

.drawer .title .mc-toggler i, .drawer .title .cmpr-toggler i {
     font-size: 20px;
     line-height: 50px;
}

.common-home .drawer .content {
     margin-top: 0px;
}

.common-home .content {
     margin-top: -30px;
}

.drawer .content {
     overflow-y: auto;
     flex: 1 1 auto;
     min-height: 100px;
}

.drawer .content {
     overflow-y: auto;
     flex: 1 1 auto;
}

.empty-content {
     padding: 50px 0;
     text-align: center;
     width: 100%;
}

.drawer .footer {
     flex: 0 0 auto;
     padding: 5px 0 43px;
     position: relative;
}

.footer .promotion-code {
     background: var(--s-s-bg);
     padding: 10px;
     display: inline-block;
     width: 100%;
}

.input-group {
     display: flex;
}

.footer .promotion-code input {
     height: 36px;
     font-size: 14px;
     border: none;
}

.input-group input {
     flex: 1 1 auto;
}

.input-group .input-group-btn {
     flex: 0 0 auto;
     margin-left: 10px;
}

.footer .promotion-code button {
     height: 36px;
     line-height: 32px;
}

.drawer .footer .total:nth-child(2) {
     border-bottom: 1px solid #eee;
}

.drawer .footer .total {
     display: flex;
     padding: 12px 10px;
}

.drawer .footer .total>div {
     flex: 1 1 50%;
     text-align: right;
     font-size: 16px;
     color: #666666;
}

.drawer .footer .total>div.amount {
     color: #111;
     font-weight: 600;
}

.drawer .footer .total>div {
     flex: 1 1 50%;
     text-align: right;
     font-size: 16px;
     color: #666666;
}

@media (max-width: 768px) {
     .mobile-hidden {
          display: none;
     }

     .icon-container {
          margin-right: 15px;
          height: 40px;
          width: 40px;
          line-height: 40px;
     }

     .icon-container .material-icons {
          line-height: 40px;
          font-size: 20px;
     }

     .quick-link-card {
          padding: 12px 15px;
     }
}

/* Animation for scrolling text */
@keyframes scrollText {
     from {
          transform: translateX(100%);
     }

     to {
          transform: translateX(-100%);
     }
}

/* Responsive adjustments */

@media (min-width: 1280px) {
     .mobile-nav-toggle.desktop-only {
          display: none !important;
     }

     .desktop-only {
          display: none !important;
     }

     .on-scroll #header .navbar {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          z-index: 99;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
          transition: 0.4s ease-in-out;
     }
}


@media (max-width: 1279px) {
     .navbar .navbar-nav {
          width: 290px;
          display: block;
          position: fixed;
          left: -400px;
          top: 50px;
          height: calc(100vh - 50px);
          overflow: auto;
          background: #fff;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          z-index: 99999;
          border-top: 1px solid #eee;
          box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
     }

     .navbar-nav>.nav-item {
          margin-right: 0;
     }

     .navbar-nav .nav-item.has-child:before {
          -moz-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
     }

     .navbar-nav .nav-item.has-child:after, .navbar-nav .drop-down li.has-child:after, .navbar-nav .nav-item.has-child:before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 1px;
          background: #999;
          position: absolute;
          right: 20px;
          top: 20px;
          border: none;
     }

     .navbar-nav .nav-link {
          font-size: 14px;
     }

     .navbar-nav .nav-link {
          line-height: 44px;
          font-size: 16px;
          font-weight: 400;
          padding: 0 20px;

          width: 100%;
          color: #000;
     }

     .navbar-nav .nav-item {
          border-bottom: 1px solid #eee;
     }

     .navbar-nav .nav-item .drop-menu-1 {
          border-bottom: 1px solid #eee;
     }

     .navbar-nav .nav-item .drop-down {
          display: none !important;
          position: static;
          box-shadow: none !important;
          padding: 0;
          background: #fafafa;
     }

     .navbar-nav .nav-item .drop-menu-1 .nav-link, .navbar-nav .nav-item .drop-menu-1 .see-all {
          padding-left: 40px;
          color: #666;
     }

     .navbar-nav .drop-down li .nav-link, .navbar-nav .drop-down li a {
          padding: 10px 15px;
          width: 100%;
          font-size: 15px;
     }

     .navbar-nav .nav-item .drop-menu-2 {
          border-bottom: 1px solid #eee;
          padding: 5px 0;
     }

     .navbar-nav .nav-item .drop-down {
          display: none !important;
          position: static;
          box-shadow: none !important;
          padding: 0;
          background: #fafafa;
     }

     .navbar-nav .drop-down li .nav-link, .navbar-nav .drop-down li a {
          padding: 10px 15px;
          width: 100%;
          font-size: 15px;
     }

     .navbar-nav .nav-item .drop-menu-1 .nav-link, .navbar-nav .nav-item .drop-menu-1 .see-all {
          padding-left: 40px;
          color: #666;
     }

     .navbar-nav .nav-item .drop-menu-2 .nav-link, .navbar-nav .nav-item .drop-menu-2 a {
          padding-left: 60px;
          border-bottom: none;
     }

     .navbar.open .navbar-nav {
          left: 0;
     }

     .overlay {
          top: 50px;
     }

     .overlay {
          content: "";
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
          z-index: 90;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          display: none;
     }

     .overlay.open {
          display: block;
     }

     #menu-toggler.close {
          background: rgba(255, 255, 255, 0.1);
     }

     #menu-toggler {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          margin: 4px 0 0 0;
          padding: 14px 10px;
          cursor: pointer;
     }

     #menu-toggler.close span:nth-child(1) {
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          top: 5px;
     }

     #menu-toggler span {
          display: block;
          position: relative;
          height: 2px;
          background: #fff;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
     }

     #menu-toggler span:nth-child(2) {
          margin: 4px 0;
     }

     #menu-toggler.close span:nth-child(2) {
          display: none;
     }

     #menu-toggler.close span:nth-child(3) {
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 3px;
     }

     .navbar-nav .nav-item.has-child.open>a {
          color: var(--s-primary);
     }

     .quick-link-card {
          margin-bottom: 15px;
     }

     .quick-link-card {
          padding: 8px;
     }

     .cat-item {

          flex: 0 0 25%;
          margin-bottom: 10px;

     }



     .cat-item .cat-icon {
          width: 60px;
          height: 60px;
     }

     .cat-item p {
          line-height: 12px;
          min-height: 25px;
          font-weight: normal;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
     }

     .store-info.flex-container {
          flex-direction: column;
          text-align: center;
          margin-bottom: 5px;
          gap: 5px;
     }

     .store-action a {
          width: 100% !important;
     }

     .header-item.quick-actions {
          position: fixed;
          display: flex;
          left: 0;
          bottom: 0;
          right: 0;
          height: 61px;
          background: var(--s-hf-bg);
          z-index: 999;
          box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(255, 255, 255, 0.2);
          flex: 1 1 auto;
          width: 100%;
          padding: 0;
     }

     .header-item.quick-actions .action-btn {
          float: none;
          display: flex;
          padding-left: 0;
          flex-direction: column;
          flex: 0 0 20%;
          text-align: center;
          align-items: center;
     }

     .header-item.quick-actions .action-btn .action-icon {
          float: none;
          margin: 0 0 7px;
          font-size: 24px;
          line-height: 24px;
          height: 24px;
          border: none;

     }

     .header-item.quick-actions i {
          color: #fff;
          font-size: 20px;
          line-height: 36px;
     }

     .header-item.quick-actions .action-btn h5 {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.5);
          line-height: 16px;
     }

     .header-item.quick-actions .action-btn p {
          display: none;
     }

     .products-grid .product-card {
          flex: 0 0 50%;
          max-width: 50%;
     }

     .product-image {
          flex: 0 0 auto;
     }

     footer {
          padding: 0 0 50px;
     }

     .container {
          max-width: 100%;
     }

     .footer-content {
          flex-wrap: wrap;
          padding: 20px 0 0;
     }

     footer .support-section, footer .company-info, footer .support-contact {
          flex: 1 1 100%;
          padding: 0;
     }

     footer h4 {
          margin-bottom: 15px;
          text-align: center;
          font-size: 11px;
     }

     footer ul {
          text-align: center;
          display: block;
          padding-bottom: 20px;
     }

     footer ul li {
          width: auto;
          padding: 0 10px;
          margin-bottom: 10px;
          position: relative;
     }

     footer ul li:after {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 3px;
          background: var(--s-f-c1);
          position: absolute;
          right: -4px;
          top: 9px;
     }

     footer .footer-section.contact-info .company-name {
          font-size: 15px;
          color: var(--s-f-c2);
          font-weight: normal;
     }

     footer .footer-section.contact-info {
          text-align: center;
          padding: 0;
          flex: 1 1 100%;
     }

     .footer-bottom {
          display: block;
     }

     .footer-app-social .mobile-apps .apps-text {
          display: block;
          text-align: center;
     }

     .footer-app-social .mobile-apps {
          display: block;
     }

     .footer-app-social .app-badges {
          justify-content: center;
          padding-top: 10px;
     }

     .footer-bottom {
          margin-top: 0;
          background: rgba(0, 0, 0, 0.4);
          border: none;
          padding-bottom: 15px;
          width: 100vw;
          margin-left: -10px;
     }

     .footer-bottom p {
          font-size: 12px;
          margin: 0;
          color: var(--s-tertiary);
     }

     .copyright {
          text-align: center;
     }

     .footer-bottom .credits {
          text-align: center;
     }

     #search-bar {
          display: none;
          margin: 0 -15px 0;
          padding: 0;
          background: #fff;
          z-index: 100;
          display: none;
     }

     .action-btn.search-toggle.close i {
          color: var(--s-primary);
     }

     #search-bar .search-dropdown {
          display: none;
     }

     #search-bar.open {
          display: block;
          position: fixed;
          width: 100%;
          top: 50px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
     }

     #search-bar input {
          padding-left: 15px;
          height: 46px;
          background: none;
          font-size: 16px;
     }

     header #search-bar input {
          padding-left: 15px;
          height: 46px;
          background: none;
     }

     #menu-toggler {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          margin: 4px 0 0 0;
          padding: 14px 10px;
          cursor: pointer;
     }

     #menu-toggler span {
          display: block;
          position: relative;
          height: 2px;
          background: #fff;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
     }

     .mbl-right .close .material-icons {
          color: var(--s-primary);
     }

     #menu-toggler span:nth-child(2) {
          margin: 4px 0;
     }

     .mobile-actions.desktop-only {
          width: calc(50% - 45px);
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-top: 2px;

     }

     .action-btn.search-toggle {
          margin-left: 15px;
          position: relative;
     }

     .mobile-actions.desktop-only .material-icons {
          color: #fff;
     }

     .action-btn.cart-toggle {
          margin-left: 15px;
          position: relative;
          margin-right: 5px;
     }

     .action-btn.cart-toggle .cart-counter {
          position: absolute;
          right: -10px;
          top: -6px;
          background: var(--s-primary);
          color: #fff;
          border-radius: 20px;
          font-size: 11px;
          line-height: 13px;
          width: 16px;
          text-align: center;
     }

     .site-logo {
          width: 90px;
          display: block;
     }

     .site-logo img {
          height: 40px;
     }

     .mobile-nav-toggle.desktop-only {
          width: calc(50% - 45px);
          height: 50px;
          left: 0;
          top: 0;
          display: block;
     }

     .header-item.logo-section {
          display: flex;
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          z-index: 99;
          background: var(--s-hf-bg);
          padding: 0 15px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          width: 100%;
          align-items: center;
     }

     header .header-top {
          padding: 0;
          height: 100% !important;
     }

     .mdl-compare {
          margin-top: 15px;
          margin-bottom: 15px;
          padding: 20px;
     }

     .ads img {
          max-width: 100%;
          width: 100%;
     }

     .swiper-horizontal {
          touch-action: pan-y;
          padding-top: 30px;
     }

     .f-btn.mc-toggler {
          display: none;
     }

     body.no-scroll {
          overflow: hidden;
     }

     html {
          overflow-x: hidden;
     }

     html body {
          overflow-x: hidden;
     }

     .navbar-nav li.nav-item.has-child a {
          width: fit-content !important;
     }

     .navbar-nav .nav-item.open>.drop-down {
          display: block !important;
     }

     .navbar-nav .nav-item .drop-down {
          display: none !important;
          position: static;
          box-shadow: none !important;
          padding: 0;
          background: #fafafa;
     }

     li.nav-item.has-child.open li.nav-item.has-child.open .drop-down {
          display: block !important;
     }

     li.nav-item.has-child.open li.nav-item.has-child .drop-down {
          display: none !important;
     }

     .navbar-nav .nav-item.has-child:after, .navbar-nav .drop-down li.has-child:after, .navbar-nav .nav-item.has-child:before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 1px;
          background: #999;
          position: absolute;
          right: 20px;
          top: 20px;
          border: none;
     }

     .navbar-nav .nav-item.has-child:before {
          -moz-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
     }

     .navbar-nav .nav-item.has-child:after, .navbar-nav .drop-down li.has-child:after, .navbar-nav .nav-item.has-child:before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 1px;
          background: #999;
          position: absolute;
          right: 20px;
          top: 20px;
          border: none;
     }

     .navbar-nav .drop-down li.has-child.open:before {
          opacity: 0;
     }

     .navbar-nav .drop-down li.has-child:before, .navbar-nav .drop-down li.has-child:after {
          opacity: .7;
          top: 18px;
     }

         .navbar-nav li.has-child.open:before {
        opacity: 0;
    }


}