*, ::after, ::before {
     box-sizing: border-box
}


html {
     font-family: "Trebuchet MS", sans-serif;
     line-height: 1.15;
     font-size: 15px;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     -ms-overflow-style: scrollbar;
     -webkit-tap-highlight-color: transparent
}

.container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto
}

@media (min-width: 576px) {
     .container {
          max-width: 540px
     }
}

@media (min-width: 768px) {
     .container {
          max-width: 720px
     }
}

@media (min-width: 992px) {
     .container {
          max-width: 960px
     }
}

@media (min-width: 1280px) {
     .container {
          max-width: 100%;
     }
}

@media (min-width: 1366px) {
     .container {
          max-width: 1320px;
     }
}

.row {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
     position: relative;
     width: 100%;
     min-height: 1px;
     padding-right: 15px;
     padding-left: 15px
}

.col-sm-1 {
     -ms-flex: 0 0 8.333333%;
     flex: 0 0 8.333333%;
     max-width: 8.333333%
}

.col-sm-2 {
     -ms-flex: 0 0 16.666667%;
     flex: 0 0 16.666667%;
     max-width: 16.666667%
}

.col-sm-3 {
     -ms-flex: 0 0 25%;
     flex: 0 0 25%;
     max-width: 25%
}

.col-sm-4 {
     -ms-flex: 0 0 33.333333%;
     flex: 0 0 33.333333%;
     max-width: 33.333333%
}

.col-sm-5 {
     -ms-flex: 0 0 41.666667%;
     flex: 0 0 41.666667%;
     max-width: 41.666667%
}

.col-sm-6 {
     -ms-flex: 0 0 50%;
     flex: 0 0 50%;
     max-width: 50%
}

.col-sm-7 {
     -ms-flex: 0 0 58.333333%;
     flex: 0 0 58.333333%;
     max-width: 58.333333%
}

.col-sm-8 {
     -ms-flex: 0 0 66.666667%;
     flex: 0 0 66.666667%;
     max-width: 66.666667%
}

.col-sm-9 {
     -ms-flex: 0 0 75%;
     flex: 0 0 75%;
     max-width: 75%
}

.col-sm-10 {
     -ms-flex: 0 0 83.333333%;
     flex: 0 0 83.333333%;
     max-width: 83.333333%
}

.col-sm-11 {
     -ms-flex: 0 0 91.666667%;
     flex: 0 0 91.666667%;
     max-width: 91.666667%
}

.col-sm-12 {
     -ms-flex: 0 0 100%;
     flex: 0 0 100%;
     max-width: 100%
}

@media (min-width: 768px) {
     .col-md-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%
     }

     .col-md-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
     }

     .col-md-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
     }

     .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
     }

     .col-md-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%
     }

     .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
     }

     .col-md-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%
     }

     .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
     }

     .col-md-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%
     }

     .col-md-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%
     }

     .col-md-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%
     }

     .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%
     }
}

@media (min-width: 992px) {
     .col-lg-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%
     }

     .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
     }

     .col-lg-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
     }

     .col-lg-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
     }

     .col-lg-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%
     }

     .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
     }

     .col-lg-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%
     }

     .col-lg-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
     }

     .col-lg-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%
     }

     .col-lg-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%
     }

     .col-lg-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%
     }

     .col-lg-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%
     }
}

@font-face {
     font-family: 'Material Icons';
     font-style: normal;
     font-weight: 400;
     src: url(../fonts/MaterialIcons-Regular.eot);
     src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     display: inline-block;
     line-height: 1;
     text-transform: none;
     letter-spacing: normal;
     word-wrap: normal;
     white-space: nowrap;
     direction: ltr;
     -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     font-feature-settings: 'liga';
}

:root {
     --s-primary: #3749bb;
     --s-primary-dark: #6E2594;
     --s-secondary: #3749bb;
     --s-tertiary: #838383;
     --s-hf-bg: #081621;
     --s-b-bg: #f2f4f8;
     --s-m-bg: #6E2594;
     --s-s-bg: rgba(55, 73, 187, .05);
     --s-f-c1: #666666;
     --s-f-c2: #fff;
}

* {
     margin: 0;
     padding: 0;
}

body {
     font-size: 15px;
     margin: 0;
     padding: 0;
}

body.on-scroll {
     padding-top: 50px;
}

p {
     margin-bottom: 10px;
     font-size: 15px;
     color: #01132D;
     line-height: 26px;
}

h1, h2, h3, h4, h5, h6 {
     margin-top: 0;
     font-weight: bold;
}

h1 {
     font-size: 22px;
     line-height: 28px;
     font-weight: 400;
     margin: 0 0 20px;
}

h2 {
     font-size: 20px;
     line-height: 26px;
     margin-bottom: 5px;
}

h3 {
     font-size: 18px;
     line-height: 24px;
     margin-bottom: 5px;
}

h4 {
     font-size: 16px;
     line-height: 20px;
     margin-bottom: 5px;
}

h5 {
     font-size: 14px;
     line-height: 20px;
     margin-bottom: 10px;
}

a {
     text-decoration: none;
     background-color: transparent;
     -webkit-text-decoration-skip: objects;
     color: var(--s-primary);
}

a:hover {
     text-decoration: underline;
}

.material-icons {
     height: 24px;
     width: 24px;
}

.material-icons.lg {
     height: 48px;
     width: 48px;
     font-size: 48px;
}

img {
     vertical-align: middle;
     border-style: none;
     max-width: 100%;
     height: auto;
}

iframe {
     width: 100%;
     height: 552px;
}

a:hover {
     color: var(--s-primary);
}

button {
     cursor: pointer;
}

.btn {
     background: var(--s-secondary);
     display: inline-block;
     border: 2px solid var(--s-secondary);
     padding: 0 20px;
     margin: 0;
     height: 42px;
     line-height: 38px;
     font-size: 14px;
     font-weight: 600;
     color: #fff;
     cursor: pointer;
     border-radius: 4px;
     outline: none;
     text-align: center;
     -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
     -ms-transition: all 300ms linear;
     -o-transition: all 300ms linear;
     transition: all 300ms linear;
}

.btn:hover {
     box-shadow: 0 50px rgba(0, 0, 0, 0.2) inset;
     color: #fff;
     text-decoration: none;
}

.buttons {
     display: flex;
     width: 100%;
     justify-content: space-between;
     border-top: 1px solid #eee;
     margin-bottom: 70px;
     padding-top: 30px;
}

input, select, textarea {
     font-size: 15px;
     height: 42px;
     padding: 5px 15px;
     background: #fff;
     outline: none;
     width: 100%;
     font-family: "Trebuchet MS", sans-serif;
     border: 1px solid #ddd;
     border-radius: 4px;
}

.has-error input, .has-error select, .has-error textarea {
     border: 1px solid red;
}

input:focus {
     border: 1px solid #aaa;
}

select {
     padding: 5px 30px 5px 15px;
}

textarea {
     resize: none;
     padding: 10px 15px;
     min-height: 100px;
}

input[type=radio], input[type=checkbox] {
     width: 16px;
     height: 16px;
}

input[type=radio]:hover, input[type=checkbox]:hover {
     width: 16px;
     height: 16px;
}

.form-group {
     margin-bottom: 20px;
     position: relative;
}

.form-group label {
     font-size: 13px;
     font-weight: bold;
     line-height: 20px;
     margin-bottom: 5px;
     display: block;
}

.text-danger {
     color: red;
     padding-top: 10px;
     font-size: 12px;
}

.input-group {
     display: flex;
}

.input-group input {
     flex: 1 1 auto;
}

.input-group .input-group-btn {
     flex: 0 0 auto;
     margin-left: 10px;
}

select option {
     font-size: 15px;
     line-height: 30px;
}

.checkbox-inline input {
     margin-right: 5px;
     position: relative;
     top: 3px;
}

.radio-inline {
     margin-right: 15px;
}

.radio-inline input {
     margin-right: 10px;
     vertical-align: middle;
}

.st-outline {
     background: none;
     color: var(--s-secondary);
}

.st-outline:hover {
     background: var(--s-secondary);
     color: #fff;
     text-decoration: none;
}

.align-items-center {
     align-items: center;
}

.txt-left {
     text-align: left;
}

.txt-right {
     text-align: right;
}

.txt-center {
     text-align: center;
}

.text-right {
     text-align: right;
}

.txt-justify {
     text-align: justify;
}

.p-15 {
     padding: 15px;
}

.p-tb-15 {
     padding-top: 15px;
     padding-bottom: 15px;
}

.p-tb-30 {
     padding-top: 30px;
     padding-bottom: 30px;
}

.p-20 {
     padding: 20px;
}

.p-30 {
     padding: 30px;
}

.pt-70 {
     padding-top: 70px;
}

.p-b-50 {
     padding-bottom: 50px;
}

.m-auto {
     margin-left: auto;
     margin-right: auto;
}

.m-b-15 {
     margin-bottom: 15px;
}

.m-t-30 {
     margin-top: 30px;
}

.m-b-30 {
     margin-bottom: 30px;
}

.m-b-20 {
     margin-bottom: 20px;
}

.m-tb-15 {
     margin-top: 15px;
     margin-bottom: 15px;
}

.m-tb-30 {
     margin-top: 30px;
     margin-bottom: 30px;
}

.bg-white {
     background-color: #ffffff;
}

.bg-gray {
     background: var(--s-b-bg);
}

.bg-bt-gray {
     background: var(--s-b-bg);
     border-top: 1px solid #ddd;
}

.bt-gray-3p {
     border-top: 3px solid #eee;
}

.hide {
     display: none !important;
}

.f-out {
     visibility: hidden !important;
     transition: visibility 0s linear 500ms, opacity 500ms;
     opacity: 0;
}

.f-in {
     transition: visibility 0s linear 500ms, opacity 500ms;
     visibility: visible !important;
     opacity: 1;
}

.overlay {
     content: "";
     position: fixed;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.2);
     z-index: 90;
     -webkit-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     transition: all 300ms ease;
     display: none;
}

.overlay.open {
     display: block;
}

.shadow {
     box-shadow: 5px 5px 0 #f1f1f1;
}

.ws-box {
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.g-box {
     background: var(--s-b-bg);
     border-radius: 5px;
     padding: 20px;
}

.b-box {
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 10px;
}

.d-fc {
     display: flex;
     align-items: center;
     gap: 10px;
}

.fade {
     color: #666666;
     font-size: 13px;
}

.nav-tabs {
     background: rgba(55, 73, 187, 0.05);
     padding: 0 20px 10px;
}

.nav {
     display: flex;
     flex: 0 0 50px;
     align-content: center;
}

.nav li {
     flex: 0 0 auto;
     line-height: 40px;
     padding: 0 15px;
     margin: 10px 5px 0 0;
     text-align: center;
     font-size: 14px;
     font-weight: bold;
     list-style: none;
     border-radius: 5px;
     cursor: pointer;
     background: #fff;
     color: #000;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.nav li.active {
     background: #E5330B;
     color: #fff;
     box-shadow: none;
}

.dropdown-menu {
     position: absolute;
     display: none;
     background: #fff;
     padding: 0;
     margin-top: 0px;
     z-index: 99;
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 -5px 0 0 #fff;
     width: 100%;
}

ul.dropdown-menu {
     padding: 5px 0;
}

ul.dropdown-menu>li {
     display: block;
     padding-bottom: 0;
}

ul.dropdown-menu>li a {
     display: block;
     text-align: left;
     padding: 8px 15px;
     font-size: 14px;
     color: #111;
     border-top: 1px solid #f6f6f6;
}

ul.dropdown-menu>li:first-child a {
     border-top: none;
}

ul.dropdown-menu>li a:hover {
     background: var(--s-primary);
     color: #fff;
}

.dropdown-menu .search-details {
     display: flex;
     flex-direction: column;
}

.dropdown-menu .search-results {
     padding: 10px;
     height: 450px;
     overflow: auto;
}

.search-item {
     border-radius: 5px;
}

.search-item:hover {
     background: rgba(55, 73, 187, 0.04);
}

.search-item.empty {
     border: none;
     text-align: center;
     padding: 100px 0 0;
     color: #999;
}

.search-item a {
     display: inline-block;
     padding: 10px 20px;
     width: 100%;
     text-decoration: none;
}

.search-item a .image {
     float: left;
     width: 60px;
     height: 60px;
     padding: 8px;
}

.search-item a .image img {
     max-width: 100%;
}

.search-item a .name {
     margin-left: 80px;
     color: #111;
     padding: 10px 0 6px;
}

.search-item a .price {
     margin-left: 80px;
     font-size: 16px;
     font-weight: bold;
}

.search-item.remainder-count a {
     text-align: center;
     line-height: 20px;
     background: rgba(240, 75, 35, 0.02);
     border-radius: 5px;
}

.search-item.remainder-count a:hover {
     text-align: center;
     background: rgba(240, 75, 35, 1);
     color: #fff;
}

.table-bordered {
     width: 100%;
}

.table-bordered thead td {
     padding: 14px 10px;
     color: #666666;
     font-size: 13px;
     font-weight: 600;
     background: #f5f7f9;
}

.table-bordered tbody td {
     padding: 12px 10px;
     border-bottom: 1px solid #eee;
}

.table-bordered tbody td a {
     display: inline-block;
     margin-bottom: 5px;
     color: #111;
     font-size: 16px;
}

.empty-content {
     padding: 50px 0;
     text-align: center;
     width: 100%;
}

.empty-content .icon {
     padding: 20px;
     background: var(--s-s-bg);
     color: var(--s-secondary);
     border-radius: 50px;
     font-size: 48px;
     width: 88px;
     height: 88px;
}

.empty-content .empty-text {
     color: #666666;
     padding-top: 20px;
     font-size: 14px;
}

.loader {
     border-radius: 50%;
     width: 70px;
     height: 70px;
     background: none;
     -webkit-animation: spin 1s linear infinite;
     animation: spin 1s linear infinite;
     border-top: 3px solid var(--s-primary);
     border-bottom: 3px solid var(--s-secondary);
     border-left: 3px solid var(--s-secondary);
     border-right: 3px solid var(--s-secondary);
}

.loader.popup-inner {
     border-radius: 50%;
     background: rgba(0, 0, 0, 0.5);
}

.loader:after {
     position: absolute;
     top: 22px;
     left: 22px;
     background: var(--s-secondary);
     height: 20px;
     width: 20px;
     content: "";
     border-radius: 50%;
     -webkit-animation: fade 1s linear infinite;
     animation: spin 1s linear infinite;
}

.popup {
     width: 100%;
     height: 100%;
     visibility: hidden;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1000;
     background: rgba(0, 0, 0, 0.75);
     text-align: center;
}

.popup:before {
     content: '';
     display: inline-block;
     height: 100%;
     margin-right: -4px;
     vertical-align: middle;
}

.popup-inner {
     display: inline-block;
     vertical-align: middle;
     position: relative;
     max-width: 800px;
     text-align: left;
     background: #fff;
     margin: 20px;
     border-radius: 0px;
}

.popup-inner .lb-body {
     padding: 30px;
     text-align: center;
}

.popup-inner .msg-wrap {
     padding: 30px;
}

.popup-inner .message-details {
     display: flex;
     margin-bottom: 20px;
}

.popup-inner .message-details .material-icons {
     flex: 0 0 24px;
     width: 24px;
     color: #15B579;
}

.popup-inner .message-details .success-message {
     flex: 1 1 auto;
     padding: 4px 0 0 16px;
     line-height: 20px;
}

.popup-inner .message-details .cart-info {
     flex: 0 0 180px;
     padding: 10px 15px;
     border-radius: 5px;
     display: flex;
     flex-direction: column;
     border: 1px solid #eee;
     position: relative;
     z-index: 10;
}

.popup-inner .message-details .cart-info>span {
     padding: 0 0 5px;
     display: flex;
     justify-content: space-between;
     color: #888;
     font-size: 14px;
     line-height: 20px;
}

.popup-inner .message-details .cart-info>span>span {
     font-weight: bold;
     color: #111;
     font-size: 15px;
}

.popup-inner .message-details .cart-info .cart-quantity {
     border-bottom: 1px solid #eee;
     margin-bottom: 5px;
}

.popup-inner .btn-wrap {
     padding-left: 40px;
}

.popup-inner .btn-wrap button {
     margin-right: 10px;
}

.popup-close {
     width: 30px;
     height: 30px;
     padding: 3px;
     display: inline-block;
     position: absolute;
     top: 5px;
     right: 2px;
     border: none;
     background: #FFF;
     cursor: pointer;
     text-align: center;
}

.popup-close:after {
     content: "close";
     font-family: 'Material Icons';
     font-size: 20px;
     color: #666666;
}

.popup .button {
     font-family: 'Material Icons';
     font-size: 24px;
     color: #fff;
     position: relative;
     z-index: 99;
     margin-right: 10px;
     background: #111;
     border-radius: 32px;
     padding: 5px;
     cursor: pointer;
}

.popup .button:hover {
     color: #fff;
     background: var(--s-primary);
}

.popup .button:after {
     content: "chevron_left";
}

.popup .button.next {
     margin-right: auto;
     margin-left: 10px;
}

.popup .button.next:after {
     content: "chevron_right";
}

.lb-body img {
     max-width: 100%;
}

.popup-inner .lb-footer {
     color: #fff;
     text-align: left;
     margin-top: 0;
     background: #111;
     padding: 10px;
}

.popup-inner .lb-footer .title {
     float: left;
}

.popup-inner .lb-footer .counter {
     text-align: right;
     opacity: .5;
}

.popup-head {
     border-bottom: 1px solid rgba(0, 0, 0, 0.05);
     padding-bottom: 5px;
     margin-bottom: 15px;
}

.popup-head h3 {
     font-weight: 400;
}

.popup-prod-item .name {
     color: var(--s-f-c1);
     font-weight: 400;
     font-size: 15px;
     margin-bottom: 15px;
}

.p-opt-wrap {
     margin-bottom: 20px;
}

.p-opt {
     display: flex;
     gap: 10px;
     margin-bottom: 15px;
     flex-direction: column;
}

.p-opt-vals {
     display: flex;
     gap: 8px;
     flex-wrap: wrap;
}

.p-opt-vals label {
     display: inline-block;
     cursor: pointer;
     box-shadow: 0 0 0 1px var(--s-secondary) inset;
     padding: 8px 16px;
     font-weight: 400;
     background: #fafafa;
}

.p-opt-vals label:hover {
     box-shadow: 0 0 0 1px #000 inset;
}

.p-opt-vals label:has(:checked) {
     box-shadow: 0 0 0 1px var(--s-primary) inset;
     background: var(--s-primary);
     color: #fff;
}

.bounce {
     animation: bounce .9s ease-in-out
}

.blink {
     animation: blinker 2s linear infinite;
}

@keyframes bounce {
     0% {
          transform: translate(0, 0)
     }

     20% {
          transform: translate(0, -20px)
     }

     40% {
          transform: translate(0, 5px)
     }

     65% {
          transform: translate(0, -10px)
     }

     80% {
          transform: translate(0, 2px)
     }

     90% {
          transform: translate(0, -5px)
     }

     100% {
          transform: translate(0, 0)
     }
}

@keyframes spin {
     0% {
          transform: rotate(0deg);
     }

     100% {
          transform: rotate(360deg);
     }
}

@keyframes fade {
     0% {
          opacity: .5;
     }

     100% {
          opacity: 1;
     }
}

@keyframes blinker {
     0% {
          opacity: 1.0;
     }

     50% {
          opacity: 0.0;
     }

     100% {
          opacity: 1.0;
          color: white
     }
}

.f-btn {
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 99999;
     background: var(--s-hf-bg);
     border: 1px solid rgba(255, 255, 255, 0.2);
     color: #fff;
     text-align: center;
     font-weight: 600;
     font-size: 10px;
     text-transform: uppercase;
     cursor: pointer;
     width: 59px;
     height: 59px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
}

.f-btn i {
     margin: 10px 0 5px;
}

.f-btn .label {
     opacity: .8;
}

.f-btn.cmpr-toggler {
     bottom: 90px;
}

.f-btn.h-hr {
     width: 70px;
     height: 70px;
     border-radius: 35px;
     bottom: calc(50% - 35px);
     background: var(--s-primary);
}

.f-btn:hover {
     background: var(--s-secondary);
}

.f-btn span.counter {
     display: inline-block;
     width: 20px;
     height: 20px;
     position: absolute;
     right: -10px;
     top: -10px;
     background: var(--s-primary);
     line-height: 20px;
     border-radius: 16px;
     font-size: 12px;
     font-weight: bold;
     text-align: center;
}

.f-btn.close span.counter {
     display: none;
}

.drawer {
     position: fixed;
     right: -400px;
     top: 0;
     background: #fff;
     height: 100%;
     width: 360px;
     z-index: 999999;
     max-width: 100%;
     transition: all 300ms ease;
     display: flex;
     flex-direction: column;
}

.drawer.open {
     right: 0;
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.2), -1px 0 0 0 rgba(255, 255, 255, 0.2);
}

.drawer .loader {
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -20px 0 0 -35px;
}

.drawer>.title {
     background: #01132D;
     padding: 0 20px;
     position: relative;
     flex: 0 0 50px;
}

.drawer .title .mc-toggler, .drawer .title .cmpr-toggler {
     color: #fff;
     position: absolute;
     right: 8px;
     top: 0;
     cursor: pointer;
}

.drawer .title .mc-toggler i, .drawer .title .cmpr-toggler i {
     font-size: 20px;
     line-height: 50px;
}

.drawer .title .close:hover i {
     opacity: .5;
}

.drawer .title p {
     margin: 0;
     line-height: 50px;
     font-weight: 600;
     color: #fff;
}

.drawer .content {
     overflow-y: auto;
     flex: 1 1 auto;
}

.drawer .content {
     overflow-y: auto;
     flex: 1 1 auto;
     min-height: 100px;
}

.drawer .content .item {
     display: flex;
     padding: 15px 20px;
     position: relative;
     border-bottom: 1px solid #eee;
}

.drawer .content .item:hover {
     background: rgba(55, 73, 187, 0.03);
}

.drawer .content .item .remove {
     position: absolute;
     right: 0px;
     top: 17px;
     cursor: pointer;
}

.drawer .content .item .remove i {
     font-size: 16px;
     opacity: .7;
}

.drawer .content .item .remove:hover i {
     opacity: 1;
}

.drawer .content .item .name {
     font-size: 14px;
     line-height: 20px;
     padding: 0 15px 12px 0;
}

.drawer .content .item .image {
     flex: 0 0 60px;
     display: flex;
}

.drawer .item .image img {
     max-width: 45px;
     max-height: 45px;
     overflow: hidden;
     font-size: 0;
     color: transparent;
     background: #fafafa;
}

.drawer .item .info>* {
     vertical-align: middle;
}

.drawer .item .info i {
     font-size: 15px;
     margin: 0 5px;
     color: #999;
     width: 15px;
     height: 15px;
}

.drawer .item .amount, .drawer .item .total {
     font-weight: 600;
}

.drawer .footer {
     flex: 0 0 auto;
     padding: 5px 0 43px;
     position: relative;
}

.drawer .footer .total {
     display: flex;
     padding: 12px 10px;
}

.drawer .footer .total:nth-child(2) {
     border-bottom: 1px solid #eee;
}

.drawer .footer .total>div {
     flex: 1 1 50%;
     text-align: right;
     font-size: 16px;
     color: #666666;
}

.drawer .footer .total>div.amount {
     color: #111;
     font-weight: 600;
}

.drawer .footer .checkout-btn {
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;
}

.drawer .footer .checkout-btn a {
     display: block;
     width: 100%;
}

.drawer .footer .checkout-btn a button {
     width: 100%;
     border: none;
     background: var(--s-primary);
     border-radius: 0;
}

.footer .promotion-code {
     background: var(--s-s-bg);
     padding: 10px;
     display: inline-block;
     width: 100%;
}

.footer .promotion-code input {
     height: 36px;
     font-size: 14px;
     border: none;
}

.footer .promotion-code button {
     height: 36px;
     line-height: 32px;
}

.drawer.cmpr-panel {
     top: auto;
     bottom: 90px;
     height: 0;
     right: 20px;
     overflow: hidden;
     transition: none;
}

.drawer.cmpr-panel.open {
     height: auto;
     overflow: visible;
     max-width: calc(100% - 25px);
}

.drawer.cmpr-panel .item .info {
     display: flex;
     align-items: center;
}

.drawer.cmpr-panel .item .image {
     flex: 0 0 60px;
}

.drawer.cmpr-panel .content .item .name {
     padding: 0 15px 0 0;
}

.drawer.cmpr-panel .footer {
     border: none;
     flex: 0 0 auto;
     padding: 10px;
     text-align: right;
}

.drawer.cmpr-panel .footer .clear-all {
     display: inline-block;
     padding: 0 20px;
     margin-right: 20px;
     cursor: pointer;
     color: #111;
}

.drawer.cmpr-panel .content .item .remove {
     top: 50%;
     margin-top: -9px;
}

.top-bar {
     padding: 10px 10px 10px 20px;
     margin-bottom: 10px;
}

.top-bar .page-heading {
     font-size: 16px;
     line-height: 30px;
     font-weight: bold;
}

.tool-btn {
     display: flex;
     margin: 0 0 -40px 0;
     color: rgb(0, 0, 0);
     padding: 0 10px;
     height: 30px;
     background: rgba(55, 73, 187, 0.05);
     border: none;
     white-space: nowrap;
     align-items: center;
     font-size: 14px;
     font-weight: 400;
     outline: none;
}

.tool-btn i {
     float: left;
     margin-right: 5px;
}

.top-bar .show-sort {
     text-align: right;
}

.show-sort .form-group {
     display: inline-block;
     padding-left: 10px;
     margin-bottom: 0;
}

.show-sort .form-group * {
     display: inline-block;
}

.show-sort .form-group label {
     padding-right: 5px;
     color: #666666;
}

.show-sort .form-group select {
     background: #f1f3f5;
     padding: 6px 5px;
     font-size: 14px;
     border: none;
     position: relative;
     outline: none;
     height: 30px;
     max-width: 110px;
}

.top-bar .search {
     background: #f1f3f5;
     border-radius: 3px;
     position: relative;
     padding: 1px;
     display: flex;
}

.top-bar .search input {
     float: left;
     height: 28px;
     border: none;
     padding: 0 10px;
     background: none;
     outline: none;
}

.top-bar .search i {
     line-height: 30px;
     font-size: 20px;
     cursor: pointer;
}

@media screen and (max-width: 1279px) {
     .top-bar {
          padding-left: 10px;
     }

     .top-bar .actions {
          position: relative;
          z-index: 10;
     }
}

.p-item-price .price-old {
     font-size: 12px;
     font-weight: 600;
     text-decoration: line-through;
     color: var(--s-f-c1);
     padding-left: 5px;
}

.p-item-page .p-item {
     flex: 25%;
     max-width: 25%;
}

.brand-page .p-item, .search-page .p-item {
     flex: 20%;
     max-width: 20%;
}

.p-item-page .p-item-details {
     padding: 15px 15px 0;
     position: relative;
}

.p-item-page .p-item .short-description {
     padding: 10px 0 0 14px;
     flex: 1 1 auto;
     border-bottom: 1px solid #eee;
     margin-bottom: 5px;
}

.p-item-page .p-item .p-item-price {
     padding-top: 10px;
     flex: 0 0 22px;
     text-align: center;
}

.p-item-page .short-description li {
     font-size: 13px;
     color: #666666;
     position: relative;
     line-height: 16px;
     padding-bottom: 10px;
}

.p-item-page>.container>.row {
     flex-wrap: nowrap;
}

.p-item-page #column-left {
     -ms-flex: 0 0 280px;
     flex: 0 0 280px;
     max-width: 280px;
     padding-right: 0;
     margin-right: 0;
}

.p-item-page #content {
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     max-width: 100%;
     padding-left: 20px;
}

@media screen and (min-width: 1280px) {
     .search-form .control-items {
          display: flex;
          align-items: center;
     }

     .search-form .control-item {
          padding-right: 15px;
     }
}

@media screen and (max-width: 1279px) {
     .p-item-page #content {
          padding-left: 15px;
     }

     .product-listing .top-bar h4 {
          display: none;
     }

     .search-form .control-item {
          margin-bottom: 10px;
     }
}

@media (max-width: 767px) {
     .p-item-page #column-left {
          padding: 0;
     }

     .p-item-page .p-item {
          flex: 0 0 50%;
          max-width: 50%;
     }

     section.p-item-page {
          padding: 15px 0;
     }
}

@media (max-width: 480px) {
     .p-item-page .p-item {
          flex: 0 0 100%;
          max-width: 100%;
     }

     .p-item-page .p-item .short-description {
          margin-bottom: 0;
          border-bottom: none;
     }

     .p-item-page .p-item .p-item-price {
          text-align: left;
          padding: 10px 0 5px;
     }

     .p-item-page .p-item .actions {
          flex: 0 0 auto;
          display: flex;
          margin: 0 0 5px;
     }

     .p-item-page .p-item .actions .st-btn {
          flex: 0 0 auto;
          margin: 0;
          padding: 0 12px;
     }

     .p-item-page .p-item .actions .st-btn.btn-compare {
          background: #f2f5f9;
          margin-left: 10px;
     }
}

.stickers {
     display: flex;
     margin-bottom: 5px;
}

.sticker {
     display: flex;
     margin-right: 15px;
     background: rgba(239, 34, 35, 0.05);
     padding: 10px 25px 10px 18px;
     margin-bottom: 15px;
     font-size: 14px;
}

.sticker.blue {
     background: linear-gradient(45deg, #00237E, var(--s-secondary), #04b5db, var(--s-secondary), #00237E);
     background-size: 400% 400%;
     animation: gradient 15s ease infinite;
     color: white;
}

.sticker .material-icons {
     font-size: 38px;
     width: 40px;
     height: 40px;
     color: var(--s-primary);
     margin-right: 10px;
}

.sticker.blue .material-icons {
     color: white;
}

.sticker .title {
     font-weight: bold;
     padding-bottom: 4px;
}

.reward span {
     display: inline-block;
     line-height: 40px;
     float: left;
}

.reward .points {
     font-size: 22px;
     font-weight: bold;
     margin-right: 5px;
}

@media screen and (max-width: 991px) {
     .stickers {
          flex-wrap: wrap;
     }

     .sticker {
          width: 100%;
          display: flex;
          justify-content: center;
     }
}

.p-item-page .bottom-bar {
     padding: 15px 0;
     margin: 15px 0;
     border-top: 1px solid #eee;
     border-bottom: 1px solid #eee;
     min-height: 36px;
}

.pagination li {
     display: inline-block;
     margin-right: 5px;
     margin-bottom: 5px;
     font-size: 12px;
     font-weight: bold;
     line-height: 34px;
     text-align: center;
     min-width: 36px;
     text-decoration: none;
     transition: background-color .3s;
}

.pagination li a, .pagination li span {
     background: #f1f3f5;
     padding: 0 10px;
     color: #111;
     display: block;
     border-radius: 4px;
}

.pagination li span.disabled {
     color: #666;
     cursor: default;
}

.pagination li.active span {
     background-color: var(--s-primary-dark);
     color: #ffffff;
}

.pagination li:hover a {
     background-color: var(--s-primary-dark);
     color: #fff;
     font-weight: bold;
}

.bottom-bar p {
     font-size: 14px;
     line-height: 34px;
     color: #111;
     margin: 0;
}

.pc-list .short-spec {
     border-bottom: 1px solid #eee;
     flex: 1 1 auto;
     margin-bottom: 10px;
}

.pc-list .short-spec li {
     list-style: none;
     display: flex;
     padding: 5px 0;
     border-top: 1px solid #e8e8e8;
}

.pc-list .short-spec .item-text {
     flex: 1 1 auto;
     padding: 5px 0 5px 10px;
     font-size: 13px;
     line-height: 16px;
     color: #666;
}

.category-description {
     margin: 20px 0 30px;
}

.category-description h4 {
     font-size: 18px;
     line-height: 30px;
     font-weight: 600;
     margin-bottom: 0;
     color: var(--s-secondary);
}

.category-description ul {
     list-style: disc;
     list-style-position: outside;
     margin-bottom: 10px;
     padding-left: 15px;
}

.category-description ul li {
     margin-bottom: 5px;
}

.category-description a:not(.product-name a) {
     color: var(--s-primary-dark);
     text-decoration: underline;
}

.category-description h2 {
     font-weight: 400;
     margin: 0 0 15px;
     font-size: 18px;
     line-height: 24px;
     color: var(--s-secondary);
}

.category-description h3, .category-description h4 {
     color: var(--s-secondary);
}

.category-description>div, .category-description p {
     margin: 0 0 20px;
     font-size: 14px;
     color: #353637;
     line-height: 22px;
}

.rating .material-icons {
     color: #F58220;
     font-size: 30px;
     margin-right: -4px;
}

.countdown {
     border: 1px solid #EDF2F5;
     height: 70px;
     position: relative;
     text-align: center;
     width: 250px;
     padding: 0 15px !important;
     margin-bottom: 15px;
}

.countdown .label {
     position: absolute;
     top: -10px;
     left: 50%;
     line-height: 20px;
     background: #fff;
     display: inline-block;
     font-size: 14px;
     white-space: nowrap;
     width: 140px;
     margin-left: -70px;
}

.countdown .count-items {
     display: flex;
     max-width: 250px;
     flex: 1 1 auto;
     margin: auto;
}

.countdown .count-items .group {
     flex: 1 1 25%;
     margin-top: 20px;
}

.countdown .count-items .digit {
     display: inline-block;
     width: 16px;
     font-weight: bold;
     line-height: 20px;
     text-align: center;
     background: var(--s-primary);
     border-radius: 3px;
     color: #fff;
     margin: 0 1px;
}

.countdown .count-items .tag {
     display: block;
     color: #666666;
     font-size: 10px;
     line-height: 16px;
     margin-top: 4px;
}

header {
     background: var(--s-hf-bg);
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
     margin-bottom: 30px;
     position: relative;
     z-index: 100;
}

header .top {
     padding: 15px 0;
}

header .top .container {
     display: flex;
}

.ht-item {
     flex: 1 1 auto;
}

.ht-item.logo {
     flex: 0 0 160px;
}

.ht-item.logo img {
     height: 52px;
     width: auto;
     display: inline-block;
}

.ht-item.search {
     padding: 5px 0;
     position: relative;
}

.ht-item.search button {
     position: absolute;
     right: 7px;
     top: 14px;
     border: none;
     background: none;
}

.ht-item.q-actions {
     flex: 0 0 550px;
     padding: 9px 0 0 10px;
}

.q-actions .ac {
     float: left;
     display: flex;
     padding-left: 18px;
}

.q-actions .ac:hover {
     text-decoration: none;
}

.q-actions .ac * {
     color: #fff;
}

.q-actions .ac.build-pc {
     float: right;
     position: relative;
     top: -4px;
     padding-left: 0;
}

.q-actions .ac.build-pc .btn {
     background: linear-gradient(45deg, #00237e, #3749bb, #0bc1e9, #3749bb, #00237e);
     background-size: 400% 400%;
     animation: gradient 15s ease infinite;
     border: none;
     line-height: 42px;
}

@keyframes gradient {
     0% {
          background-position: 0 50%;
     }

     50% {
          background-position: 100% 50%;
     }

     100% {
          background-position: 0 50%;
     }
}

.q-actions .ac h5 {
     margin: 0;
     font-weight: normal;
     font-size: 15px;
}

.q-actions .ac p {
     font-size: 11px;
     line-height: 16px;
     margin: 0;
     white-space: nowrap;
     color: var(--s-tertiary);
}

.q-actions .ac p a {
     color: var(--s-tertiary);
}

.q-actions .ac p a:hover {
     color: var(--s-primary);
}

.q-actions .ac .ic {
     float: left;
     width: 32px;
     height: 32px;
     margin-right: 10px;
     text-align: center;
     line-height: 32px;
     font-size: 32px;
     position: relative;
     top: 1px;
     border-radius: 30px;
     display: flex;
     justify-content: center;
}

.q-actions .ac a {
     text-decoration: none;
}

.q-actions .ac .ic i {
     color: var(--s-primary);
     font-size: 24px;
     width: 30px;
     height: 36px;
     line-height: 36px;
}

.q-actions .st-primary {
     position: relative;
     top: -2px;
}

header .search input {
     border: none;
     padding: 0 40px 0 20px;
     font-weight: normal;
     border-radius: 4px;
     margin-bottom: 0;
}

header .search .ic {
     position: absolute;
     right: 10px;
     top: 14px;
     font-size: 21px;
}

.navbar {
     position: relative;
     background: #fff;
}

.navbar-nav {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-direction: column;
     flex-direction: row;
     padding-left: 0;
     margin-bottom: 0;
     list-style: none;
     width: 100%;
     position: relative;
     left: -10px;
}

.navbar-nav .nav-item {
     position: relative;
}

.navbar-nav>.nav-item {
     margin-left: 0;
}

.navbar-nav .nav-item:last-child {
     margin: 0;
}

.navbar-nav .nav-link {
     padding: 0 7px 0 7px;
     line-height: 50px;
     white-space: nowrap;
     display: block;
     font-size: 14px;
     font-weight: 600;
     color: #222;
     position: relative;
}

.navbar-nav .nav-link:hover, .navbar-nav .show>.nav-link {
     color: var(--s-primary);
     text-decoration: none;
}

.navbar-nav>.nav-item:hover>.nav-link {
     color: var(--s-primary);
}

.navbar-nav .nav-item .drop-down {
     display: none;
     position: absolute;
     left: 10px;
     background: #fff;
     z-index: 99;
     padding: 5px 0;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1), 0 -3px 0 0 var(--s-primary);
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;

}

.navbar-nav .nav-item:hover>.drop-down {
     display: block;
}

.navbar-nav .drop-down li {
     display: block;
     position: relative;
}

.navbar-nav .multi-col>.drop-down {
     width: 400px;
}

.navbar-nav .multi-col .drop-down>ul {
     display: inline-block;
     position: relative;
     float: left;
}

.navbar-nav .drop-down li.has-child:after {
     content: "";
     display: inline-block;
     width: 0;
     height: 0;
     border-style: solid;
     border-width: 4px 0 4px 4px;
     border-color: transparent transparent transparent var(--s-primary);
     position: absolute;
     right: 10px;
     top: 12px;
     opacity: .4;
}

.navbar-nav .drop-down li .nav-link, .navbar-nav .drop-down li a {
     display: block;
     font-weight: normal;
     font-size: 14px;
     white-space: normal;
     line-height: 19px;
     padding: 4px 15px;
     width: 200px;
     color: #222;
}

.navbar-nav .drop-down li:hover>a {
     background: var(--s-primary);
     color: #fff;
}

.drop-down li .nav-link ul {
     display: none;
}

.navbar-nav .nav-item:hover>.drop-menu-2 {
     left: 100%;
     top: -5px;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.2);
}

.navbar-nav>.nav-item:nth-child(10):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(11):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(12):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(13):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(14):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(15):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(16):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(17):hover .drop-menu-1, .navbar-nav>.nav-item:nth-child(18):hover .drop-menu-1 {
     right: 10px;
     left: auto;
}

.navbar-nav>.nav-item:nth-child(10):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(11):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(12):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(13):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(14):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(15):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(16):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(17):hover .drop-menu-2, .navbar-nav>.nav-item:nth-child(18):hover .drop-menu-2 {
     left: inherit;
     right: 100%;
}

.after-header {
     margin: -10px 0 0px;
}

.common-home .content {
     margin-top: -30px;
}

.common-home .drawer .content {
     margin-top: 0px;
}

.breadcrumb {
     display: block;
     margin-bottom: 15px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.breadcrumb li {
     display: inline;
     line-height: 16px;
     font-size: 14px;
     color: #666666;
}

.breadcrumb li:before {
     content: "/";
     margin: 0 5px;
     position: relative;
     top: 0px;
}

.breadcrumb li:first-child:before {
     content: "";
     display: none;
}

.breadcrumb li a {
     color: #111;
}

.breadcrumb li a span {}

.breadcrumb li a i {
     font-size: 16px;
     color: #666666;
     float: left;
}

.breadcrumb li:last-child a {
     color: #666666;
}

.ads {
     box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.03);
}

.ads img {
     max-width: 100%;
}

.mdl-compare {
     background: #FFE8A1;
     margin-bottom: 30px;
     padding: 25px 30px;
     box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.03);
}

.mdl-compare h4 {
     color: #000;
     text-align: center;
     margin-bottom: 2px;
}

.mdl-compare p {
     color: #666666;
     text-align: center;
     margin: 0 0 14px;
     font-size: 14px;
}

.cmpr-field select, .cmpr-field input {
     border: none;
     padding: 5px 30px 5px 15px;
     margin-bottom: 15px;
     box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
     text-overflow: ellipsis;
}

.mdl-compare button.st-outline {
     width: 100%;
}

.cmpr-field {
     position: relative;
}

.cmpr-field i {
     position: absolute;
     right: 5px;
     top: 9px;
     opacity: .5;
}

.m-home {
     margin-top: 50px;
}

.m-home .countdown {
     width: 400px;
}

.m-home.seo-content {
     padding-bottom: 50px;
}

.seo-content a {
     color: var(--s-primary-dark);
     text-decoration: underline;
}

.m-home.seo-content h2 {
     font-weight: normal;
     font-size: 18px;
     margin: 25px 0 12px;
}

.m-header {
     text-align: center;
}

.m-blurb {
     text-align: center;
     margin-bottom: 25px;
}

.m-header button {
     float: right;
}

button.st-full {
     border: none;
     background: rgba(240, 75, 35, 0.05);
     color: var(--s-primary);
     width: 300px;
     border-radius: 50px;
     margin: 20px auto;
     display: block;
     line-height: 42px;
     font-weight: bold;
}

button.st-full:hover {
     background: var(--s-primary);
     color: #fff;
     box-shadow: none;
}

footer {
     background: var(--s-hf-bg);
     padding: 50px 0 0;
     position: relative;
}

.main-footer {
     display: flex;
     padding-bottom: 30px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

footer .org-info {
     flex: 1 1 25%;
     padding-left: 50px;
}

footer .about-us {
     flex: 1 1 50%;
}

footer .contact-us {
     flex: 1 1 25%;
     padding-right: 50px;
}

footer ul {
     margin: 0;
     padding: 0;
}

footer h4 {
     color: var(--s-f-c2);
     margin-bottom: 30px;
     font-size: 14px;
     font-weight: normal;
     text-transform: uppercase;
     letter-spacing: 4px;
}

footer .org-info p {
     color: var(--s-tertiary);
     font-size: 14px;
}

footer .org-info p b {
     display: inline-block;
     margin-bottom: 5px;
}

footer .org-info p b.store-name {
     color: var(--s-f-c2);
     font-weight: normal;
}

footer .about-us {
     padding-left: 0px;
}

footer ul li {
     display: inline-block;
     width: 32%;
     line-height: 20px;
     margin: 0;
     padding: 0 0 20px;
}

footer ul li a {
     font-size: 14px;
     color: var(--s-tertiary);
     white-space: nowrap;
}

footer ul li a:hover {
     color: var(--s-primary);
}

.footer-big-btn {
     display: block;
     padding: 10px 0;
     border-radius: 50px;
     cursor: pointer;
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-big-btn:hover {
     box-shadow: 0 -70px 0 rgba(0, 0, 0, 0.2) inset;
     border-color: var(--s-primary);
     text-decoration: none;
}

.footer-big-btn .ic {
     color: var(--s-f-c2);
     float: left;
     font-size: 36px;
     line-height: 40px;
     padding: 0 10px 0 20px;
     margin-right: 20px;
     border-right: 1px solid #333;
}

.footer-big-btn h5 {
     color: var(--s-primary);
     margin: 0;
     font-size: 20px;
     line-height: 28px;
     font-weight: normal;
}

.footer-big-btn p {
     margin: 0 0 4px;
     font-size: 12px;
     line-height: 16px;
     color: var(--s-tertiary);
}

.sub-footer {
     padding: 15px 0 25px;
}

.sub-footer p {
     font-size: 12px;
     margin: 0;
     color: var(--s-tertiary);
}

.sub-footer .powered-by {
     text-align: right;
}

.social-footer {
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
     padding: 15px 0;
     display: flex;
}

.social-footer .app-links {
     color: var(--s-tertiary);
     font-size: 12px;
     margin: 0;
     display: flex;
     align-items: center;
     flex: 1 1 auto;
}

.social-footer .app-link {
     display: flex;
     align-items: center;
     border: 1px solid var(--s-f-c1);
     border-radius: 7px;
     padding: 6px 10px 6px 6px;
     margin-left: 20px;
}

.social-footer .app-link-items {
     display: flex;
}

.social-footer a.app-link:hover {
     text-decoration: none;
     border-color: var(--s-f-c2);
     ;
}

.social-footer a.app-link .icon-sprite {
     margin-right: 5px;
}

.social-footer .app-link-text span {
     display: block;
}

.social-footer .app-link-text span.download {
     font-size: 10px;
     line-height: 1;
     color: var(--s-tertiary);
     margin-bottom: 2px;
}

.social-footer .app-link-text span.app-store {
     font-size: 14px;
     line-height: 1;
     color: #fff;
}

footer .social-links {
     flex: 0 0 auto;
     padding: 0;
     margin: 0;
     text-align: right;
}

footer .social-links a {
     margin: 0 0 0 6px;
     display: inline-block;
     width: 40px;
     height: 40px;
     border-radius: 40px;
     text-align: center;
     font-size: 24px;
     padding: 8px;
     background: rgba(255, 255, 255, 0.1);
}

footer .social-links a:hover {
     background: var(--s-secondary);
}

.alert {
     position: relative;
     padding: 15px 40px 15px 55px;
     background: rgba(40, 175, 125, 0.1);
     margin-bottom: 10px;
     border-radius: 3px;
}

.alert-danger {
     background: rgba(250, 20, 20, 0.1);
}

.alert>* {
     margin: 0 5px;
}

.alert i.material-icons {
     position: absolute;
     left: 15px;
     top: 50%;
     display: inline-block;
     color: rgb(40, 175, 125);
     margin: -12px 0 0 0;
}

.alert-danger i.material-icons {
     color: #F51414;
}

.alert a {
     color: #111;
     text-decoration: underline;
}

.alert>.close {
     position: absolute;
     right: 5px;
     top: 50%;
     background: none;
     border: none;
     color: #999;
     margin: -14px 0 0 0;
}

.alert>.close:hover {
     color: #111;
}

.icon-sprite {
     display: inline-block;
     width: 24px;
     height: 24px;
     background: url(../images/icon-sprite-v6.png) no-repeat 0 0;
}

.icon-sprite.whatsapp {
     background-position: -168px 0;
}

.icon-sprite.youtube {
     background-position: -72px 0;
}

.icon-sprite.insta {
     background-position: -96px 0;
}

.icon-sprite.fb-dark {
     background-position: 0 -24px;
}

.icon-sprite.messenger-dark {
     background-position: -192px -24px;
}

.icon-sprite.linkedin-dark {
     background-position: -24px -24px;
}

.icon-sprite.pinterest-dark {
     background-position: -48px -24px;
}

.icon-sprite.whatsapp-dark {
     background-position: -166px -24px;
}

.icon-sprite.playstore {
     background-position: -120px 0;
}

.icon-sprite.applestore {
     background-position: -144px 0;
}

.c-card {
     display: flex;
     padding: 15px 20px;
     align-items: center;
}

.c-card .ic {
     background: #2B398F;
     height: 50px;
     width: 50px;
     border-radius: 50px;
     text-align: center;
     line-height: 50px;
     margin-right: 20px;
}

.c-card .ic .material-icons {
     line-height: 50px;
     color: #fff;
}

.c-card .label {
     color: #666;
     line-height: 26px;
     display: block;
}

.c-card .blurb {
     color: #000;
     font-size: 18px;
     line-height: 24px;
     font-weight: bold;
}

.info-page .content {
     padding: 30px;
}

.info-page .content img {
     max-width: 100%;
}

.info-page ul {
     margin: 5px 0 20px;
}

.info-page ul li {
     margin: 0 0 4px 16px;
}

.container.ac-layout {
     max-width: 1000px;
     padding-bottom: 50px;
}

.ac-layout form .btn {
     margin-top: 10px;
}

.ac-layout .ac-title {
     display: flex;
     line-height: 30px;
     padding: 0 0 20px;
}

.ac-layout .ac-title a:hover {
     text-decoration: none;
}

.ac-layout .ac-title-help-text {
     margin: -12px 0 30px;
     font-size: 16px;
     color: #666666;
}

.ac-layout .ac-title .material-icons {
     margin-right: 10px;
     line-height: 30px;
     color: #666666;
     display: none;
}

.ac-layout .ac-title h1 {
     font-weight: normal;
     color: var(--s-secondary);
}

.ac-layout form .required label:after {
     content: " *";
     color: red;
     font-weight: normal;
}

.ac-layout input, .ac-layout select, .ac-layout textarea, .ac-layout .multiple-form-group {
     max-width: 450px;
}

.panel {
     max-width: 400px;
     margin-top: 50px;
     margin-bottom: 50px;
}

.panel h2 {
     font-weight: normal;
     margin: 0 0 20px;
}

.panel .btn {
     width: 100%;
     text-align: center;
}

@media (max-width: 1024px) {
     .account-account .container.ac-layout {
          padding-bottom: 0;
     }
}

@media (min-width: 1280px) {
     #lc-toggle, #column-left .lc-close, .h-desk {
          display: none !important;
     }

     .on-scroll #header .navbar {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          z-index: 99;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
     }

     .breadcrumb {
          width: 40%;
     }

     .d-w-850 {
          max-width: 850px;
     }

     .d-w-650 {
          max-width: 650px;
     }
}

@media (min-width: 1280px) and (max-width: 1365px) {
     .navbar-nav>.nav-item {
          margin-right: -3px;
     }

     .mdl-compare {
          padding: 19px 30px;
     }
}

@media (max-width: 1279px) {
     .container {
          max-width: 100%;
     }

     body.no-scroll {
          overflow: hidden;
     }

     body {
          font-size: 14px;
          padding-top: 50px;
     }

     iframe {
          height: auto;
     }

     p {
          font-size: 14px;
     }

     .h-desk {
          display: block;
     }

     .m-hide {
          display: none !important;
     }

     .rs-none {
          display: none !important;
     }

     .overlay {
          top: 50px;
     }

     header {
          margin-bottom: 15px;
     }

     .after-header {
          margin-top: 0;
     }

     header .top {
          padding: 0;
     }

     header .top .container {
          display: block;
     }

     .ht-item.logo {
          display: flex;
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          z-index: 99;
          background: var(--s-hf-bg);
          padding: 0 15px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          width: 100%;
          align-items: center;
     }

     .ht-item.logo img {
          height: 40px;
     }

     .mbl-nav-top {
          width: calc(50% - 45px);
          height: 50px;
          left: 0;
          top: 0;
     }

     .ht-item.logo .brand {
          width: 90px;
          display: block;
     }

     .mbl-right {
          width: calc(50% - 45px);
          ;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-top: 2px;
     }

     .mbl-right .ac {
          margin-left: 15px;
          position: relative;
     }

     .mbl-right .ac .counter {
          position: absolute;
          right: -10px;
          top: -6px;
          background: var(--s-primary);
          color: #fff;
          border-radius: 20px;
          font-size: 11px;
          line-height: 13px;
          width: 16px;
          text-align: center;
     }

     .mbl-right .material-icons {
          color: #fff;
     }

     .mbl-right .close .material-icons {
          color: var(--s-primary);
     }

     .ht-item.search {
          margin: 0 -15px 0;
          padding: 0;
          background: #fff;
          z-index: 100;
          display: none;
     }

     .ht-item.search.open {
          display: block;
          position: fixed;
          width: 100%;
          top: 50px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
     }

     .dropdown-menu ul {
          padding: 0 10px 10px;
     }

     .dropdown-menu .search-results {
          padding: 0;
          height: calc(100vh - 207px);
     }

     .nav-tabs li {
          line-height: 30px;
     }

     .search-item a {
          padding: 7px 15px;
          border-bottom: 1px solid #eee;
     }

     .search-item a .name {
          font-size: 13px;
     }

     .search-item a .price {
          font-size: 14px;
     }

     li.search-item a .name {
          font-size: 14px;
          padding-top: 3px;
     }

     body.on-scroll {
          padding-top: 50px;
     }

     header .search .ic {
          right: 15px;
     }

     header .search input {
          padding-left: 15px;
          height: 46px;
          background: none;
     }

     .ht-item.search button {
          top: 12px;
          opacity: .5;
     }

     #nav-toggler {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          margin: 4px 0 0 0;
          padding: 14px 10px;
          cursor: pointer;
     }

     #nav-toggler.close {
          background: rgba(255, 255, 255, 0.1);
     }

     #nav-toggler span {
          display: block;
          position: relative;
          height: 2px;
          background: #fff;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
     }

     #nav-toggler.close span:nth-child(2) {
          display: none;
     }

     #nav-toggler.close span:nth-child(1) {
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          top: 5px;
     }

     #nav-toggler.close span:nth-child(3) {
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 3px;
     }

     #nav-toggler span:nth-child(2) {
          margin: 4px 0;
     }

     .countdown {
          margin-top: 30px;
          width: 100% !important;
     }

     .home-b-s img {
          width: 100%;
     }

     .m-home {
          margin-top: 40px;
     }

     .m-blurb {
          margin-bottom: 15px;
     }

     .m-home.seo-content {
          padding-bottom: 15px;
     }

     .m-home.seo-content p {
          font-size: 14px;
     }

     .content-bottom p {
          line-height: 20px;
     }

     footer ul {
          display: flex;
          flex-wrap: wrap;
     }

     footer ul li {
          width: 50%;
          flex: 0 0 50%;
          padding: 0 0 15px;
     }

     .sub-footer {
          margin-top: 0;
          background: rgba(0, 0, 0, 0.4);
          border: none;
          padding-bottom: 15px;
     }

     .f-btn {
          display: none;
     }

     .ht-item.q-actions {
          position: fixed;
          display: flex;
          left: 0;
          bottom: 0;
          right: 0;
          height: 61px;
          background: var(--s-hf-bg);
          z-index: 999;
          box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(255, 255, 255, 0.2);
          flex: 1 1 auto;
          width: 100%;
          padding: 0;
     }

     .q-actions .ac {
          float: none;
          display: flex;
          padding-left: 0;
          flex-direction: column;
          flex: 0 0 20%;
          text-align: center;
          align-items: center;
     }

     .q-actions .ac .ic {
          float: none;
          margin: 0 0 7px;
          font-size: 24px;
          line-height: 24px;
          height: 24px;
          border: none;
     }

     .q-actions .ac .ic i {
          color: #fff;
          font-size: 20px;
     }

     .q-actions .ac h5 {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.5);
          line-height: 16px;
     }

     .q-actions .ac p {
          display: none;
     }

     .q-actions .ac.build-pc {
          display: none;
     }

     .q-actions .ac.build-pc.h-desk {
          display: flex;
          top: 0;
     }

     .navbar .navbar-nav {
          width: 290px;
          display: block;
          position: fixed;
          left: -400px;
          top: 50px;
          height: calc(100vh - 50px);
          overflow: auto;
          background: #fff;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          z-index: 99999;
          border-top: 1px solid #eee;
          box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
     }

     .navbar.open .navbar-nav {
          left: 0;
     }

     .navbar-nav>.nav-item {
          margin-right: 0;
     }

     .navbar-nav .nav-link {
          line-height: 44px;
          font-size: 16px;
          font-weight: 400;
          padding: 0 20px;
          border-bottom: 1px solid #eee;
          width: 100%;
          color: #000;
     }

     .navbar-nav .nav-item.has-child:after, .navbar-nav .drop-down li.has-child:after, .navbar-nav .nav-item.has-child:before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 1px;
          background: #999;
          position: absolute;
          right: 20px;
          top: 20px;
          border: none;
     }

     .navbar-nav .nav-item.has-child:before {
          -moz-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
     }

     .navbar-nav li.has-child.open:before {
          opacity: 0;
     }

     .navbar-nav>.nav-item:last-child {
          margin-bottom: 100px;
     }

     .navbar-nav .drop-down li.has-child:before, .navbar-nav .drop-down li.has-child:after {
          opacity: .7;
          top: 18px;
     }

     .navbar-nav .drop-down li.has-child.open:before {
          opacity: 0;
     }

     .navbar-nav .nav-item .drop-down {
          display: none !important;
          position: static;
          box-shadow: none !important;
          padding: 0;
          background: #fafafa;
     }

     .navbar-nav .nav-item.open>.drop-down {
          display: block !important;
     }

     .navbar-nav .nav-item .drop-menu-1 {
          border-bottom: 1px solid #eee;
     }

     .navbar-nav .nav-item.has-child.open>a {
          color: var(--s-primary);
     }

     .navbar-nav .nav-item .drop-menu-1 .nav-link, .navbar-nav .nav-item .drop-menu-1 .see-all {
          padding-left: 40px;
          color: #666;
     }

     .navbar-nav .nav-item .drop-menu-2 {
          border-bottom: 1px solid #eee;
          padding: 5px 0;
     }

     .navbar-nav .nav-item .drop-menu-2 .nav-link, .navbar-nav .nav-item .drop-menu-2 a {
          padding-left: 60px;
          border-bottom: none;
     }

     .navbar-nav .drop-down li .nav-link, .navbar-nav .drop-down li a {
          padding: 10px 15px;
          width: 100%;
          font-size: 15px;
     }

     .navbar-nav>.nav-item:hover>.nav-link {
          box-shadow: none;
     }

     .navbar-nav .drop-down li:hover>a {
          background: none;
          color: var(--s-primary);
     }

     .navbar-nav .multi-col .drop-down {
          width: 100%;
     }

     .navbar-nav .multi-col .drop-down ul {
          float: none;
          width: 100%;
     }

     .popup .button {
          margin-right: -17px;
     }

     .popup .button.next {
          margin-left: -17px;
     }

     .alert {
          padding-top: 15px;
          padding-bottom: 15px;
     }

     .mdl-compare {
          margin-bottom: 15px;
          padding: 20px 20px;
     }

     .mdl-compare p {
          display: none;
     }

     .mdl-compare h4 {
          color: #000;
          text-align: center;
          margin: -3px 0 8px;
     }

     .row.main-footer {
          padding-top: 30px;
     }

     footer {
          padding: 25px 0 0;
     }

     .page-section.voucher-coupon .input-group {
          flex-direction: column;
     }

     .page-section.voucher-coupon .input-group .input-group-btn {
          margin: 10px 0 0;
     }

     .page-section.voucher-coupon .input-group .input-group-btn button {
          width: 100%;
     }

     .page-section .multiple-form-group {
          flex-wrap: wrap;
     }

     .page-section .multiple-form-group .form-group {
          flex: 1 1 100%;
     }
}

@media (max-width: 991px) {
     .mdl-compare {
          margin-top: 30px;
     }

     .mdl-compare {
          margin-top: 15px;
          margin-bottom: 15px;
          padding: 20px;
     }

     .ads img {
          max-width: 100%;
          width: 100%;
     }

     .main-footer {
          flex-wrap: wrap;
          padding: 20px 0 0;
     }

     footer .org-info, footer .about-us, footer .contact-us {
          flex: 1 1 100%;
          padding: 0;
     }

     .sub-footer>div, .sub-footer .powered-by {
          text-align: center;
     }

     .footer-block {
          margin-bottom: 10px;
     }

     footer h4 {
          margin-bottom: 15px;
          text-align: center;
          font-size: 11px;
     }

     .footer-big-btn {
          max-width: 300px;
          margin: 0 auto 20px;
     }

     footer .org-info {
          text-align: center;
     }

     footer .org-info p {
          max-width: 340px;
          margin: 0 auto 10px;
     }

     footer .org-info p b.store-name {
          font-size: 15px;
     }

     .sub-footer p a {
          font-weight: bold;
     }

     footer {
          padding: 0 0 50px;
     }

     footer ul {
          text-align: center;
          display: block;
          padding-bottom: 20px;
     }

     footer ul li {
          width: auto;
          padding: 0 10px;
          margin-bottom: 10px;
          position: relative;
     }

     footer ul li:after {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 3px;
          background: var(--s-f-c1);
          position: absolute;
          right: -4px;
          top: 9px;
     }

     footer ul li:last-child:after {
          display: none;
     }

     .social-footer {
          display: block;
     }

     .social-footer .app-links {
          display: block;
     }

     .social-footer .app-link-items {
          justify-content: center;
          padding-top: 10px;
     }

     .social-footer a.app-link {
          margin: 0 10px;
     }

     .social-footer .app-links .app-link-text {
          display: block;
          text-align: center;
     }

     footer .social-links {
          padding: 20px 0;
          text-align: center;
     }
}

@media (max-width: 768px) {
     .page-section #discount-coupon {
          margin-top: 20px;
     }

     .checkout-final-action {
          flex-wrap: wrap;
     }

     .checkout-final-action .agree-text {
          flex: 1 1 100%;
          margin-bottom: 20px !important;
     }

     .checkout-final-action button {
          width: 100%;
     }

     .table-responsive {
          overflow: auto;
     }

     .page-section.coupon-voucher-cart .coupon {
          margin-bottom: 20px;
     }

     .info-page .content {
          padding: 20px;
     }
}

@media (max-width: 767px) {
     input, textarea {
          font-size: 16px;
     }

     .popup .button {
          margin: -17px 0 0 0;
          position: absolute;
          top: 50%;
          height: 34px;
     }

     .popup .button.next {
          left: auto;
          right: 0;
     }

     .popup-inner .lb-footer .title {
          text-align: center;
          float: none;
          padding-bottom: 7px;
     }

     .popup-inner .lb-footer .counter {
          text-align: center;
          float: none;
     }

     .popup-inner .message-details {
          flex-wrap: wrap;
     }

     .popup-inner .message-details .success-message {
          max-width: calc(100% - 40px);
          padding-bottom: 15px;
     }

     .popup-inner .message-details .cart-info {
          flex: 1 1 100%;
          margin-left: 40px;
     }

     .popup-inner .msg-wrap {
          padding: 20px;
     }

     .popup-inner .btn-wrap {
          white-space: nowrap;
     }

     .popup-inner .btn-wrap button {
          padding: 0 15px;
          margin-right: 5px;
     }

     .navbar-nav .nav-link {
          font-size: 14px;
     }

     h1 {
          font-size: 20px;
          line-height: 28px;
     }

     h2 {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 2px;
     }

     h3 {
          font-size: 16px;
     }

     .carousel .col-md-3:nth-child(1n) {
          padding-right: 5px;
     }

     .carousel .col-md-3:nth-child(2n) {
          padding: 0 15px 0 6px;
     }

     .c-card {
          margin-bottom: 15px;
     }
}

@media (max-width: 410px) {
     .popup-inner {
          margin: 10px;
     }
}

.home-slider {
     box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.03);
     position: relative;
}

.home-slider .slide:not(:first-child) {
     display: none;
}

.home-slider .slider-dot {
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;
     text-align: center;
     padding: 10px 0;
}

.home-slider .slider-dot .dot {
     display: inline-block;
     width: 30px;
     height: 8px;
     background: #fff;
     margin: 0 5px;
     opacity: .5;
     cursor: pointer;
}

.home-slider .slider-dot .dot.active {
     background: var(--s-primary);
     opacity: 1;
}

@media (max-width: 1279px) {
     .home-slider {
          margin-right: -15px;
     }
}

@media (max-width: 991px) {
     .home-slider {
          margin-right: 0px;
     }
}

.cat-items-wrap {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -5px;
}

.cat-item {
     flex: 0 0 12.33%;
     padding: 0 5px;
     margin-bottom: 20px;
     text-align: center;
}

.cat-item .cat-item-inner {
     display: block;
     background: #fff;
     border-radius: 15px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     padding: 15px 0;
}

.cat-item .cat-item-inner:hover {
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cat-item .cat-icon {
     display: inline-block;
     padding: 15px;
}

.cat-item p {
     font-size: 16px;
     margin: 0;
}

.cat-item:hover a {
     text-decoration: none;
}

.cat-item:hover p {
     color: var(--s-primary);
}

@media (max-width: 1279px) {
     .cat-item p {
          font-size: 13px;
          font-weight: bold;
     }

     .cat-item {
          flex: 0 0 16.66%;
     }
}

@media (max-width: 767px) {
     .cat-item {
          flex: 0 0 25%;
          margin-bottom: 10px;
     }

     .cat-item .cat-item-inner {
          border-radius: 10px;
          padding: 5px 0;
     }

     .cat-item .cat-icon {
          width: 60px;
          height: 60px;
     }

     .cat-item p {
          line-height: 12px;
          min-height: 25px;
          font-weight: normal;
          text-align: center;
     }
}

.m-product .m-header {
     font-size: 20px;
     line-height: 26px;
}

.p-items-wrap {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -5px;
     padding: 0;
     justify-content: flex-start;
}

.p-item {
     flex: 0 0 20%;
     max-width: 20%;
     padding: 0 5px 10px;
     margin-bottom: 0;
     display: flex;
     position: relative;
}

.p-item-inner {
     display: flex;
     flex-direction: column;
     position: relative;
     width: 100%;
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.p-item-inner:hover {
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.marks {
     display: flex;
     position: absolute;
     top: 15px;
     left: 0;
     z-index: 10;
     flex-direction: column;
     align-items: flex-start;
}

.marks .mark {
     background: var(--s-m-bg);
     width: auto;
     color: #fff;
     font-size: 12px;
     padding: 3px 10px;
     line-height: 14px;
     margin-bottom: 2px;
     border-radius: 0 20px 20px 0;
     flex: 0 0 auto;
}

.p-item-details {
     padding: 15px;
     flex: 1 1 auto;
     display: flex;
     flex-direction: column;
}

.p-item-img {
     text-align: center;
     border-bottom: 3px solid rgba(55, 73, 187, 0.03);
     flex: 0 0 220px;
     padding: 20px;
     margin: 0;
}

.p-item-img>a {
     height: 228px;
}

.p-item-img img {
     max-width: 100%;
}

.p-item-img img:hover {
     opacity: .9;
}

.p-items-wrap.coupon .p-item-img {
     border-bottom: 0;
}

.p-item .deal-code {
     background: #FFF0F0;
     text-align: center;
}

.p-item .deal-code p {
     margin: 0;
     color: var(--s-primary-dark);
     padding: 5px 0;
}

.p-item-name {
     margin: 0 0 15px;
     line-height: 20px;
     overflow: hidden;
     font-weight: 600;
     font-size: 14px;
     position: relative;
     height: auto;
}

.common-home .p-item-name {
     font-weight: 400;
     font-size: 15px;
}

.p-item-name a {
     color: #111;
}

.p-item-name:hover a {
     color: var(--s-primary);
}

.p-item-name:hover {
     cursor: pointer;
     text-decoration: none;
     color: var(--s-primary);
}

.p-item-price {
     line-height: 22px;
     font-size: 17px;
     font-weight: 600;
     color: var(--s-primary-dark);
}

.p-item-price .discount {
     background: var(--s-primary-dark);
     color: #fff;
     border-radius: 20px;
     padding: 4px 10px;
     font-size: 13px;
     margin-left: 5px;
     font-weight: 400;
}

.p-item .actions {
     flex: 0 0 97px;
     display: inline-block;
     width: 100%;
     padding: 15px 0 10px;
}

.p-item .actions .st-btn {
     display: flex;
     flex-wrap: nowrap;
     line-height: 34px;
     background: #fff;
     background: var(--s-s-bg);
     color: var(--s-secondary);
     border-radius: 4px;
     font-size: 13px;
     font-weight: 600;
     padding: 0 14px;
     cursor: pointer;
     justify-content: center;
     align-content: center;
     text-decoration: none;
}

.p-item .actions .st-btn:hover {
     background: var(--s-secondary);
     color: #fff;
}

.p-item .actions .st-btn .material-icons {
     line-height: 34px;
     font-size: 20px;
     margin-right: 5px;
}

.p-item .actions .btn-compare {
     background: none;
     margin-top: 7px;
     border: none;
     color: #666666;
     font-weight: 400;
     font-size: 13px;
     text-decoration: none;
}

.p-item .actions .btn-compare:hover {
     background: #f1f3f5;
     color: #111;
}

.p-item .actions span.stock-status {
     cursor: default;
     opacity: .7;
     background: rgba(55, 75, 185, 0.1) !important;
     color: var(--s-secondary) !important;
}

@media (min-width: 1280px) {
     .common-home .p-item-name {
          height: 60px;
     }
}

@media (max-width: 1279px) {
     .p-item {
          flex: 0 0 25%;
          max-width: 25%;
     }

     .p-item .deal-code p {
          padding: 4px 0;
          font-size: 12px;
     }

     .p-item .deal-code p b {
          font-size: 13px;
     }

     .p-item-name {
          font-size: 14px;
     }
}

@media (max-width: 767px) {
     .m-product .m-header {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 2px;
     }

     .p-item {
          flex: 0 0 50%;
          max-width: 50%;
     }

     .p-item-img {
          flex: 0 0 auto;
     }

     .p-item-price .coupon-discount {
          margin-left: 0;
          padding: 1px 10px;
          font-size: 10px;
          display: inline-block;
     }

     .pc-list .p-item {
          flex: 0 0 100%;
          max-width: 100%;
     }
}

.cmp-item.p-item {
     flex: 0 0 33.33%;
     max-width: 33.33%;
}

.cmp-p-item-wrap {
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     gap: 30px;
     position: relative;
     z-index: 3;
}

.cmp-p-item-img {
     padding: 15px;
}

.cmp-p-item-wrap .vs {
     position: absolute;
     border-radius: 2px;
     left: calc(50% - 11px);
     top: calc(50% - 11px);
     background: var(--s-secondary);
     font-size: 10px;
     font-weight: 700;
     line-height: 10px;
     color: #fff;
     padding: 5px;
}

.cmp-p-item-wrap:after {
     content: "";
     width: 1px;
     height: 90%;
     background: var(--s-b-bg);
     position: absolute;
     left: 50%;
     z-index: -1;
     top: 5%;
}

.cmp-item-inner {
     padding: 15px 15px 0 15px;
}

.cmp-item-inner .actions {
     padding-bottom: 15px;
}

@media (max-width: 1279px) {
     .cmp-item.p-item {
          flex: 0 0 50%;
          max-width: 50%;
     }
}

@media (max-width: 580px) {
     .cmp-item.p-item {
          flex: 0 0 100%;
          max-width: 100%;
     }
}

.bp-items-wrap {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
}

.bp-item .bp-prod-item-wrap {
     display: grid;
     align-items: center;
     text-align: center;
     gap: 10px;
     padding: 15px;
     grid-template-columns: 1fr 32px 1fr;
}

.bp-items-wrap.quarter {
     grid-template-columns: repeat(2, 1fr);
}

.quarter .bp-item .bp-prod-item-wrap {
     grid-template-columns: 1fr 32px 1fr 32px 1fr;
}

.bp-prod-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 5px;
}

.bp-divider {
     width: 32px;
     height: 32px;
     padding: 6px;
     background: var(--s-b-bg);
     border-radius: 100%;
     position: relative;
     z-index: 2;
}

.bp-divider:before {
     content: "";
     width: 1px;
     min-height: 150px;
     background: var(--s-b-bg);
     position: absolute;
     left: 50%;
     z-index: -1;
     top: 50%;
     transform: translateY(-50%);
}

.bp-divider span {
     width: 20px;
     height: 20px;
     display: initial;
     font-size: 20px;
}

.bp-prod-item .p-item-name {
     margin: 0;
     font-weight: 600;
}

.bp-prod-item-price {
     margin-bottom: 5px;
     color: var(--s-f-c1);
}

.bp-item-info {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 15px;
     align-items: center;
     border-radius: 5px;
     border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.bp-item-info .p-item-price {
     display: flex;
     flex-direction: column;
}

.bp-item-info .p-item-price .price-old {
     padding: 0;
}

.bp-item-info .btn.buy-now {
     display: flex;
     align-items: center;
     gap: 8px;
}

.bp-prod-item-img {
     padding: 20px;
}

@media (max-width: 1279px) {
     .bp-items-wrap {
          grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width: 776px) {
     .bp-items-wrap, .bp-items-wrap.quarter {
          grid-template-columns: repeat(1, 1fr);
     }
}

@media (max-width: 480px) {
     .quarter .bp-item .bp-prod-item-wrap {
          grid-template-columns: 1fr;
     }

     .quarter .bp-prod-item {
          display: grid;
          text-align: left;
          grid-template-columns: 100px auto;
          gap: 10px;
     }

     .bp-prod-item-img {
          padding: 0;
     }

     .quarter .bp-divider {
          margin: auto;
     }

     .quarter .bp-divider:before {
          min-height: auto;
          height: 1px;
          width: 150px;
          transform: translateX(-50%);
     }
}

.offer .offer-content {
     padding: 20px;
     height: 100%;
}

.offer .offer-content img {
     max-width: 100%;
}

.offer .offer-info {
     display: flex;
     border-bottom: 1px solid #eee;
     padding: 10px 0;
     justify-content: space-between;
}

.offer .offer-info span {
     display: flex;
     align-items: center;
     font-size: 13px;
     color: #111;
}

.offer .offer-info .material-icons {
     margin-right: 5px;
     color: #666666;
}

.offer .offer-content .details {
     text-align: center;
}

.offer .offer-content h4 {
     font-size: 20px;
     color: #111;
     font-weight: normal;
     margin: 0 0 15px;
}

.offer .offer-content .short-desc {
     color: #666666;
}

.r-lnk-wrap a:hover {
     text-decoration: none;
}

.r-lnk-wrap .c-card p {
     color: #444;
     margin: 0;
}

.r-lnk-wrap .c-card .ic {
     background: var(--s-primary);
}

.sliding_text_wrap {
     padding: 12px 20px 8px;
     background: #fff;
     margin-top: 30px;
     border-radius: 33px;
     font-size: 14px;
     color: #444;
     min-height: 40px;
}

.common-home .p-item-name {
     font-weight: 400;
     font-size: 15px;
}

.store-finder {
     background: linear-gradient(125deg, #0bc1e9, #3749bb, #00237e);
     animation: gradient 15s ease infinite;
     color: #fff;
}

.store-finder .txt h3 {
     font-size: 30px;
     line-height: 36px;
     margin-bottom: 5px;
}

.store-finder .txt p {
     font-size: 18px;
     line-height: 24px;
     color: #fff;
}

.store-finder .btn.find {
     background: #EF9919;
     padding: 17px 50px;
     border-radius: 50px;
     font-size: 15px;
     line-height: 20px;
     height: auto;
     border: none;
     width: fit-content;
     margin-left: auto;
     color: var(--s-hf-bg);
}

.store-finder .btn.find:hover {
     box-shadow: 0 60px rgba(0, 0, 0, 0.2) inset;
}

@media (min-width: 1280px) {
     .common-home .p-item-name {
          height: 60px;
     }
}

@media (max-width: 991px) {
     .r-lnk-wrap .c-card {
          margin-bottom: 15px;
     }
}

@media (max-width: 767px) {
     .r-lnk-wrap .c-card .blurb {
          font-size: 14px;
     }

     .r-lnk-wrap .c-card {
          padding: 10px;
          justify-content: center;
     }

     .r-lnk-wrap .c-card .ic {
          margin-right: 15px;
          width: 35px;
          height: 35px;
          line-height: 35px;
     }

     .r-lnk-wrap .c-card .ic i {
          line-height: 35px !important;
          font-size: 20px;
          width: 20px;
          height: 20px;
     }

     .r-lnk-wrap .col-sm-6 {
          padding-left: 7.5px;
          padding-right: 7.5px;
     }

     .r-lnk-wrap.row {
          margin-left: -7.5px;
          margin-right: -7.5px;
     }

     .store-finder .info {
          flex-direction: column;
          text-align: center;
          margin-bottom: 5px;
          gap: 5px;
     }

     .store-finder .btn.find {
          margin: auto;
          padding: 10px 30px;
     }

     .store-finder .txt h3 {
          font-size: 22px;
          line-height: 26px;
     }

     .store-finder .txt p {
          font-size: 14px;
          line-height: 18px;
     }
}

@media (max-width: 410px) {
     .r-lnk-wrap .c-card {
          padding: 8px;
     }

     .r-lnk-wrap .c-card .ic {
          margin-right: 8px;
     }

     .r-lnk-wrap .c-card .blurb {
          font-size: 13px;
     }
}

.home-slider .slide img {
     border-radius: 10px;
}

.mdl-compare {
     border-radius: 10px;
}

.ads img {
     border-radius: 10px;

}

header .search input {
     border-radius: 50px;
}

.cmpr-field select, .cmpr-field input {
     border-radius: 50px;
}

.q-actions .ac.build-pc .btn {
     border-radius: 50px;
}

.navbar-nav .nav-link {
     color: var(--s-primary);
}

.ht-item.search button {
     color: var(--bg-color);
}