
<!-- saved from url=(0763)https://td.doubleclick.net/td/rul/358004539?random=1751871698233&cv=11&fst=1751871698233&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je5710v884961247za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~102015666~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908318~104908320&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.startech.com.bd%2F&hn=www.googleadservices.com&frm=0&tiba=Star%20Tech%20-%20Leading%20Computer%2C%20Laptop%20%26%20Gadget%20Shop%20in%20Bangladesh&npa=0&pscdl=label_only_3&auid=1073779210.1751300229&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.51%7CGoogle%2520Chrome%3B138.0.7204.51&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1242.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>